--
-- PostgreSQL database dump
--

-- Dumped from database version 15.12
-- Dumped by pg_dump version 17.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: fn_jogador_estatisticas_filtro(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.fn_jogador_estatisticas_filtro(p_limite_partidas integer) RETURNS TABLE(id integer, nome text, partidas integer, vitorias integer, derrotas integer, empates integer, merda integer, merito integer, laelo integer, cruzada integer, placar_vitoria integer, placar_derrota integer)
    LANGUAGE plpgsql
    AS $$
BEGIN
  RETURN QUERY
  WITH partidas_com_rank AS (
    SELECT
      p.*,
      j.id AS jogador_id,
      ROW_NUMBER() OVER (
        PARTITION BY j.id
        ORDER BY p.data_hora DESC NULLS LAST
      ) AS rn
    FROM jogador j
    LEFT JOIN vw_partida_com_vencedor p
      ON j.id = p.jogador1_id OR j.id = p.jogador2_id OR j.id = p.jogador3_id OR j.id = p.jogador4_id
  )
  SELECT
    j.id,
    j.nome::TEXT,
    COUNT(p.id)::INTEGER AS partidas,
    SUM(CASE WHEN (j.id = p.jogador1_id OR j.id = p.jogador2_id) AND p.dupla_vencedora = 'A'
             OR (j.id = p.jogador3_id OR j.id = p.jogador4_id) AND p.dupla_vencedora = 'B' THEN 1 ELSE 0 END)::INTEGER AS vitorias,
    SUM(CASE WHEN (j.id = p.jogador1_id OR j.id = p.jogador2_id) AND p.dupla_vencedora = 'B'
             OR (j.id = p.jogador3_id OR j.id = p.jogador4_id) AND p.dupla_vencedora = 'A' THEN 1 ELSE 0 END)::INTEGER AS derrotas,
    SUM(CASE WHEN (j.id IN (p.jogador1_id, p.jogador2_id, p.jogador3_id, p.jogador4_id))
             AND p.dupla_vencedora = 'AB' THEN 1 ELSE 0 END)::INTEGER AS empates,
    SUM(CASE WHEN p.jogadorbct IS NOT NULL AND (
               (p.jogadorbct = 1 AND j.id = p.jogador1_id) OR
               (p.jogadorbct = 2 AND j.id = p.jogador2_id) OR
               (p.jogadorbct = 3 AND j.id = p.jogador3_id) OR
               (p.jogadorbct = 4 AND j.id = p.jogador4_id)) THEN 1 ELSE 0 END)::INTEGER AS merda,
    SUM(CASE WHEN ((j.id = p.jogador1_id OR j.id = p.jogador2_id) AND p.dupla_vencedora = 'A'
             OR (j.id = p.jogador3_id OR j.id = p.jogador4_id) AND p.dupla_vencedora = 'B')
             AND (p.jogadas ILIKE '%C%' OR p.jogadas ILIKE '%L%') THEN 1 ELSE 0 END)::INTEGER AS merito,
    SUM(CASE WHEN ((j.id = p.jogador1_id OR j.id = p.jogador2_id) AND p.dupla_vencedora = 'A'
             OR (j.id = p.jogador3_id OR j.id = p.jogador4_id) AND p.dupla_vencedora = 'B')
             AND p.jogadas ILIKE '%L%' THEN 1 ELSE 0 END)::INTEGER AS laelo,
    SUM(CASE WHEN ((j.id = p.jogador1_id OR j.id = p.jogador2_id) AND p.dupla_vencedora = 'A'
             OR (j.id = p.jogador3_id OR j.id = p.jogador4_id) AND p.dupla_vencedora = 'B')
             AND p.jogadas ILIKE '%C%' THEN 1 ELSE 0 END)::INTEGER AS cruzada,
    SUM(CASE WHEN (j.id = p.jogador1_id OR j.id = p.jogador2_id) AND p.dupla_vencedora = 'A' THEN p.placar1
             WHEN (j.id = p.jogador3_id OR j.id = p.jogador4_id) AND p.dupla_vencedora = 'B' THEN p.placar2
             ELSE 0 END)::INTEGER AS placar_vitoria,
    SUM(CASE WHEN (j.id = p.jogador1_id OR j.id = p.jogador2_id) AND p.dupla_vencedora = 'B' THEN p.placar1
             WHEN (j.id = p.jogador3_id OR j.id = p.jogador4_id) AND p.dupla_vencedora = 'A' THEN p.placar2
             ELSE 0 END)::INTEGER AS placar_derrota
  FROM jogador j
  LEFT JOIN partidas_com_rank p
    ON j.id = p.jogador_id AND p.rn <= p_limite_partidas
  GROUP BY j.id, j.nome
  ORDER BY COUNT(p.id) DESC;
END;
$$;


ALTER FUNCTION public.fn_jogador_estatisticas_filtro(p_limite_partidas integer) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: jogador; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.jogador (
    id integer NOT NULL,
    nome character varying
);


ALTER TABLE public.jogador OWNER TO postgres;

--
-- Name: jogador_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.jogador ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.jogador_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: partida; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.partida (
    id integer NOT NULL,
    data_hora timestamp without time zone,
    jogador1_id integer,
    jogador2_id integer,
    jogador3_id integer,
    jogador4_id integer,
    placar1 integer,
    placar2 integer,
    jogadorbct integer,
    jogadas text
);


ALTER TABLE public.partida OWNER TO postgres;

--
-- Name: partida_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.partida ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.partida_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: partida_sinuca; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.partida_sinuca (
    id integer DEFAULT nextval('public.partida_id_seq'::regclass) NOT NULL,
    data_hora timestamp without time zone NOT NULL,
    jogador1_id integer NOT NULL,
    jogador2_id integer NOT NULL,
    placar1 integer NOT NULL,
    placar2 integer NOT NULL,
    jogadorbct integer,
    CONSTRAINT partida_placar1_sinuca_check CHECK (((placar1 >= 0) AND (placar1 <= 8))),
    CONSTRAINT partida_placar2_sinuca_check CHECK (((placar2 >= 0) AND (placar2 <= 8)))
);


ALTER TABLE public.partida_sinuca OWNER TO postgres;

--
-- Name: vw_partida_sinuca_com_vencedor; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_partida_sinuca_com_vencedor AS
 SELECT partida_sinuca.id,
    partida_sinuca.data_hora,
    partida_sinuca.jogador1_id,
    partida_sinuca.jogador2_id,
    partida_sinuca.placar1,
    partida_sinuca.placar2,
    partida_sinuca.jogadorbct,
        CASE
            WHEN (partida_sinuca.jogadorbct IS NOT NULL) THEN
            CASE
                WHEN (partida_sinuca.jogadorbct = ANY (ARRAY[1])) THEN 'B'::text
                WHEN (partida_sinuca.jogadorbct = ANY (ARRAY[2])) THEN 'A'::text
                WHEN (partida_sinuca.placar1 > partida_sinuca.placar2) THEN 'A'::text
                WHEN (partida_sinuca.placar2 > partida_sinuca.placar1) THEN 'B'::text
                ELSE 'AB'::text
            END
            ELSE
            CASE
                WHEN (partida_sinuca.placar1 > partida_sinuca.placar2) THEN 'A'::text
                WHEN (partida_sinuca.placar2 > partida_sinuca.placar1) THEN 'B'::text
                ELSE 'AB'::text
            END
        END AS vencedor
   FROM public.partida_sinuca;


ALTER VIEW public.vw_partida_sinuca_com_vencedor OWNER TO postgres;

--
-- Name: vw_comparacao_rivais_sinuca; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_comparacao_rivais_sinuca AS
 WITH confrontos AS (
         SELECT LEAST(p.jogador1_id, p.jogador2_id) AS jogador1_id,
            GREATEST(p.jogador1_id, p.jogador2_id) AS jogador2_id,
            j.id AS jogador_id,
            (((LEAST(p.jogador1_id, p.jogador2_id))::text || ','::text) || (GREATEST(p.jogador1_id, p.jogador2_id))::text) AS id_rival,
                CASE
                    WHEN (p.jogador1_id < p.jogador2_id) THEN (((j1.nome)::text || ','::text) || (j2.nome)::text)
                    ELSE (((j2.nome)::text || ','::text) || (j1.nome)::text)
                END AS nome_rival,
                CASE
                    WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN 1
                    WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN 1
                    ELSE 0
                END AS vitoria,
                CASE
                    WHEN (p.vencedor = 'AB'::text) THEN 1
                    ELSE 0
                END AS empate,
                CASE
                    WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN p.placar1
                    WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN p.placar2
                    ELSE 0
                END AS placar_pro,
                CASE
                    WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN p.placar1
                    WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN p.placar2
                    ELSE 0
                END AS placar_contra,
                CASE
                    WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)))) THEN 1
                    ELSE 0
                END AS merda,
                CASE
                    WHEN ((p.vencedor = 'A'::text) AND (p.placar2 = 0) AND (j.id = p.jogador1_id)) THEN 1
                    WHEN ((p.vencedor = 'B'::text) AND (p.placar1 = 0) AND (j.id = p.jogador2_id)) THEN 1
                    ELSE 0
                END AS merito
           FROM (((public.vw_partida_sinuca_com_vencedor p
             JOIN public.jogador j1 ON ((j1.id = p.jogador1_id)))
             JOIN public.jogador j2 ON ((j2.id = p.jogador2_id)))
             JOIN public.jogador j ON (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id))))
        ), agregado_por_jogador AS (
         SELECT confrontos.id_rival,
            confrontos.nome_rival,
            confrontos.jogador_id,
            sum(confrontos.vitoria) AS vitoria,
            sum(confrontos.placar_pro) AS placar_vitoria,
            sum(confrontos.placar_contra) AS placar_derrota,
            sum(confrontos.merda) AS merda,
            sum(confrontos.merito) AS merito,
            sum(confrontos.empate) AS empate
           FROM confrontos
          GROUP BY confrontos.id_rival, confrontos.nome_rival, confrontos.jogador_id
        ), contagem_partidas AS (
         SELECT (((LEAST(vw_partida_sinuca_com_vencedor.jogador1_id, vw_partida_sinuca_com_vencedor.jogador2_id))::text || ','::text) || (GREATEST(vw_partida_sinuca_com_vencedor.jogador1_id, vw_partida_sinuca_com_vencedor.jogador2_id))::text) AS id_rival,
            count(*) AS partidas
           FROM public.vw_partida_sinuca_com_vencedor
          GROUP BY LEAST(vw_partida_sinuca_com_vencedor.jogador1_id, vw_partida_sinuca_com_vencedor.jogador2_id), GREATEST(vw_partida_sinuca_com_vencedor.jogador1_id, vw_partida_sinuca_com_vencedor.jogador2_id)
        ), agregado_final AS (
         SELECT a.id_rival,
            a.nome_rival,
            string_agg((a.vitoria)::text, ','::text ORDER BY a.jogador_id) AS vitorias,
            string_agg((a.placar_vitoria)::text, ','::text ORDER BY a.jogador_id) AS placar_vitoria,
            string_agg((a.placar_derrota)::text, ','::text ORDER BY a.jogador_id) AS placar_derrota,
            string_agg((a.merda)::text, ','::text ORDER BY a.jogador_id) AS merdas,
            string_agg((a.merito)::text, ','::text ORDER BY a.jogador_id) AS meritos,
            (sum(a.empate))::integer AS empates,
            p.partidas
           FROM (agregado_por_jogador a
             JOIN contagem_partidas p ON ((p.id_rival = a.id_rival)))
          GROUP BY a.id_rival, a.nome_rival, p.partidas
        )
 SELECT agregado_final.id_rival,
    agregado_final.nome_rival,
    agregado_final.vitorias,
    agregado_final.placar_vitoria,
    agregado_final.placar_derrota,
    agregado_final.merdas,
    agregado_final.meritos,
    agregado_final.empates,
    agregado_final.partidas
   FROM agregado_final
  ORDER BY agregado_final.partidas DESC;


ALTER VIEW public.vw_comparacao_rivais_sinuca OWNER TO postgres;

--
-- Name: vw_partida_com_vencedor; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_partida_com_vencedor AS
 SELECT partida.id,
    partida.data_hora,
    partida.jogador1_id,
    partida.jogador2_id,
    partida.jogador3_id,
    partida.jogador4_id,
    partida.placar1,
    partida.placar2,
    partida.jogadorbct,
    partida.jogadas,
        CASE
            WHEN (partida.jogadorbct IS NOT NULL) THEN
            CASE
                WHEN (partida.jogadorbct = ANY (ARRAY[1, 2])) THEN 'B'::text
                WHEN (partida.jogadorbct = ANY (ARRAY[3, 4])) THEN 'A'::text
                WHEN (partida.placar1 > partida.placar2) THEN 'A'::text
                WHEN (partida.placar2 > partida.placar1) THEN 'B'::text
                ELSE 'AB'::text
            END
            ELSE
            CASE
                WHEN (partida.placar1 > partida.placar2) THEN 'A'::text
                WHEN (partida.placar2 > partida.placar1) THEN 'B'::text
                ELSE 'AB'::text
            END
        END AS dupla_vencedora
   FROM public.partida;


ALTER VIEW public.vw_partida_com_vencedor OWNER TO postgres;

--
-- Name: vw_dupla_estatistica; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_dupla_estatistica AS
 SELECT
        CASE
            WHEN ((j1.nome)::text < (j2.nome)::text) THEN ((j1.id || ','::text) || j2.id)
            ELSE ((j2.id || ','::text) || j1.id)
        END AS id,
        CASE
            WHEN ((j1.nome)::text < (j2.nome)::text) THEN (((j1.nome)::text || ','::text) || (j2.nome)::text)
            ELSE (((j2.nome)::text || ','::text) || (j1.nome)::text)
        END AS nome,
    count(*) AS partidas,
    sum(
        CASE
            WHEN (((p.jogador1_id = j1.id) AND (p.jogador2_id = j2.id) AND (p.dupla_vencedora = 'A'::text)) OR ((p.jogador2_id = j1.id) AND (p.jogador1_id = j2.id) AND (p.dupla_vencedora = 'A'::text)) OR ((p.jogador3_id = j1.id) AND (p.jogador4_id = j2.id) AND (p.dupla_vencedora = 'B'::text)) OR ((p.jogador4_id = j1.id) AND (p.jogador3_id = j2.id) AND (p.dupla_vencedora = 'B'::text))) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN (((p.jogador1_id = j1.id) AND (p.jogador2_id = j2.id) AND (p.dupla_vencedora = 'B'::text)) OR ((p.jogador2_id = j1.id) AND (p.jogador1_id = j2.id) AND (p.dupla_vencedora = 'B'::text)) OR ((p.jogador3_id = j1.id) AND (p.jogador4_id = j2.id) AND (p.dupla_vencedora = 'A'::text)) OR ((p.jogador4_id = j1.id) AND (p.jogador3_id = j2.id) AND (p.dupla_vencedora = 'A'::text))) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN ((((p.jogador1_id = j1.id) AND (p.jogador2_id = j2.id)) OR ((p.jogador2_id = j1.id) AND (p.jogador1_id = j2.id)) OR ((p.jogador3_id = j1.id) AND (p.jogador4_id = j2.id)) OR ((p.jogador4_id = j1.id) AND (p.jogador3_id = j2.id))) AND (p.dupla_vencedora = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((((p.jogador1_id = j1.id) AND (p.jogador2_id = j2.id) AND (p.dupla_vencedora = 'A'::text)) OR ((p.jogador2_id = j1.id) AND (p.jogador1_id = j2.id) AND (p.dupla_vencedora = 'A'::text)) OR ((p.jogador3_id = j1.id) AND (p.jogador4_id = j2.id) AND (p.dupla_vencedora = 'B'::text)) OR ((p.jogador4_id = j1.id) AND (p.jogador3_id = j2.id) AND (p.dupla_vencedora = 'B'::text))) AND ((p.jogadas ~~* '%C%'::text) OR (p.jogadas ~~* '%L%'::text))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN ((((p.jogador1_id = j1.id) AND (p.jogador2_id = j2.id) AND (p.dupla_vencedora = 'A'::text)) OR ((p.jogador2_id = j1.id) AND (p.jogador1_id = j2.id) AND (p.dupla_vencedora = 'A'::text)) OR ((p.jogador3_id = j1.id) AND (p.jogador4_id = j2.id) AND (p.dupla_vencedora = 'B'::text)) OR ((p.jogador4_id = j1.id) AND (p.jogador3_id = j2.id) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%L%'::text)) THEN 1
            ELSE 0
        END) AS laelo,
    sum(
        CASE
            WHEN ((((p.jogador1_id = j1.id) AND (p.jogador2_id = j2.id) AND (p.dupla_vencedora = 'A'::text)) OR ((p.jogador2_id = j1.id) AND (p.jogador1_id = j2.id) AND (p.dupla_vencedora = 'A'::text)) OR ((p.jogador3_id = j1.id) AND (p.jogador4_id = j2.id) AND (p.dupla_vencedora = 'B'::text)) OR ((p.jogador4_id = j1.id) AND (p.jogador3_id = j2.id) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%C%'::text)) THEN 1
            ELSE 0
        END) AS cruzada,
    sum(
        CASE
            WHEN (((p.jogador1_id = j1.id) AND (p.jogador2_id = j2.id) AND (p.dupla_vencedora = 'A'::text)) OR ((p.jogador2_id = j1.id) AND (p.jogador1_id = j2.id) AND (p.dupla_vencedora = 'A'::text))) THEN p.placar1
            WHEN (((p.jogador3_id = j1.id) AND (p.jogador4_id = j2.id) AND (p.dupla_vencedora = 'B'::text)) OR ((p.jogador4_id = j1.id) AND (p.jogador3_id = j2.id) AND (p.dupla_vencedora = 'B'::text))) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN (((p.jogador1_id = j1.id) AND (p.jogador2_id = j2.id) AND (p.dupla_vencedora = 'B'::text)) OR ((p.jogador2_id = j1.id) AND (p.jogador1_id = j2.id) AND (p.dupla_vencedora = 'B'::text))) THEN p.placar1
            WHEN (((p.jogador3_id = j1.id) AND (p.jogador4_id = j2.id) AND (p.dupla_vencedora = 'A'::text)) OR ((p.jogador4_id = j1.id) AND (p.jogador3_id = j2.id) AND (p.dupla_vencedora = 'A'::text))) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM ((public.vw_partida_com_vencedor p
     JOIN public.jogador j1 ON (((j1.id = p.jogador1_id) OR (j1.id = p.jogador2_id) OR (j1.id = p.jogador3_id) OR (j1.id = p.jogador4_id))))
     JOIN public.jogador j2 ON ((((j2.id = p.jogador1_id) OR (j2.id = p.jogador2_id) OR (j2.id = p.jogador3_id) OR (j2.id = p.jogador4_id)) AND (j1.id < j2.id))))
  WHERE (((p.jogador1_id = j1.id) AND (p.jogador2_id = j2.id)) OR ((p.jogador2_id = j1.id) AND (p.jogador1_id = j2.id)) OR ((p.jogador3_id = j1.id) AND (p.jogador4_id = j2.id)) OR ((p.jogador4_id = j1.id) AND (p.jogador3_id = j2.id)))
  GROUP BY
        CASE
            WHEN ((j1.nome)::text < (j2.nome)::text) THEN ((j1.id || ','::text) || j2.id)
            ELSE ((j2.id || ','::text) || j1.id)
        END,
        CASE
            WHEN ((j1.nome)::text < (j2.nome)::text) THEN (((j1.nome)::text || ','::text) || (j2.nome)::text)
            ELSE (((j2.nome)::text || ','::text) || (j1.nome)::text)
        END
  ORDER BY (count(*)) DESC;


ALTER VIEW public.vw_dupla_estatistica OWNER TO postgres;

--
-- Name: vw_jogador_estatistica; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_jogador_estatistica AS
 SELECT j.id,
    j.nome,
    count(p.id) AS partidas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) THEN 1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text)) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'B'::text)) THEN 1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'A'::text)) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id) OR (j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)) OR ((p.jogadorbct = 3) AND (j.id = p.jogador3_id)) OR ((p.jogadorbct = 4) AND (j.id = p.jogador4_id)))) THEN 1
            ELSE 0
        END) AS merda,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND ((p.jogadas ~~* '%C%'::text) OR (p.jogadas ~~* '%L%'::text))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%L%'::text)) THEN 1
            ELSE 0
        END) AS laelo,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%C%'::text)) THEN 1
            ELSE 0
        END) AS cruzada,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) THEN p.placar1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'B'::text)) THEN p.placar1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'A'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM (public.jogador j
     LEFT JOIN public.vw_partida_com_vencedor p ON (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id) OR (j.id = p.jogador3_id) OR (j.id = p.jogador4_id))))
  GROUP BY j.id, j.nome
  ORDER BY (count(p.id)) DESC;


ALTER VIEW public.vw_jogador_estatistica OWNER TO postgres;

--
-- Name: vw_jogador_estatistica_expediente; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_jogador_estatistica_expediente AS
 SELECT j.id,
    j.nome,
    count(p.id) AS partidas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) THEN 1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text)) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'B'::text)) THEN 1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'A'::text)) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id) OR (j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)) OR ((p.jogadorbct = 3) AND (j.id = p.jogador3_id)) OR ((p.jogadorbct = 4) AND (j.id = p.jogador4_id)))) THEN 1
            ELSE 0
        END) AS merda,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND ((p.jogadas ~~* '%C%'::text) OR (p.jogadas ~~* '%L%'::text))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%L%'::text)) THEN 1
            ELSE 0
        END) AS laelo,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%C%'::text)) THEN 1
            ELSE 0
        END) AS cruzada,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) THEN p.placar1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'B'::text)) THEN p.placar1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'A'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM (public.jogador j
     LEFT JOIN ( SELECT vw_partida_com_vencedor.id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador1_id,
            vw_partida_com_vencedor.jogador2_id,
            vw_partida_com_vencedor.jogador3_id,
            vw_partida_com_vencedor.jogador4_id,
            vw_partida_com_vencedor.placar1,
            vw_partida_com_vencedor.placar2,
            vw_partida_com_vencedor.jogadorbct,
            vw_partida_com_vencedor.jogadas,
            vw_partida_com_vencedor.dupla_vencedora
           FROM public.vw_partida_com_vencedor
          WHERE (((vw_partida_com_vencedor.data_hora)::time without time zone >= '12:00:00'::time without time zone) AND ((vw_partida_com_vencedor.data_hora)::time without time zone <= '13:10:00'::time without time zone))) p ON (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id) OR (j.id = p.jogador3_id) OR (j.id = p.jogador4_id))))
  GROUP BY j.id, j.nome
  ORDER BY (count(p.id)) DESC;


ALTER VIEW public.vw_jogador_estatistica_expediente OWNER TO postgres;

--
-- Name: vw_jogador_estatistica_expediente_ultimos_jogos; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_jogador_estatistica_expediente_ultimos_jogos AS
 WITH partidas_expandidas AS (
         SELECT vw_partida_com_vencedor.id AS partida_id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador1_id AS jogador_id
           FROM public.vw_partida_com_vencedor
          WHERE (((vw_partida_com_vencedor.data_hora)::time without time zone >= '12:00:00'::time without time zone) AND ((vw_partida_com_vencedor.data_hora)::time without time zone <= '13:10:00'::time without time zone))
        UNION ALL
         SELECT vw_partida_com_vencedor.id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador2_id
           FROM public.vw_partida_com_vencedor
          WHERE (((vw_partida_com_vencedor.data_hora)::time without time zone >= '12:00:00'::time without time zone) AND ((vw_partida_com_vencedor.data_hora)::time without time zone <= '13:10:00'::time without time zone))
        UNION ALL
         SELECT vw_partida_com_vencedor.id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador3_id
           FROM public.vw_partida_com_vencedor
          WHERE (((vw_partida_com_vencedor.data_hora)::time without time zone >= '12:00:00'::time without time zone) AND ((vw_partida_com_vencedor.data_hora)::time without time zone <= '13:10:00'::time without time zone))
        UNION ALL
         SELECT vw_partida_com_vencedor.id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador4_id
           FROM public.vw_partida_com_vencedor
          WHERE (((vw_partida_com_vencedor.data_hora)::time without time zone >= '12:00:00'::time without time zone) AND ((vw_partida_com_vencedor.data_hora)::time without time zone <= '13:10:00'::time without time zone))
        ), ranked_participacoes AS (
         SELECT partidas_expandidas.jogador_id,
            partidas_expandidas.partida_id,
            partidas_expandidas.data_hora,
            row_number() OVER (PARTITION BY partidas_expandidas.jogador_id ORDER BY partidas_expandidas.data_hora DESC) AS rn
           FROM partidas_expandidas
        ), partidas_filtradas AS (
         SELECT ranked_participacoes.jogador_id,
            ranked_participacoes.partida_id
           FROM ranked_participacoes
          WHERE (ranked_participacoes.rn <= 25)
        ), qtd_partidas_utilizadas AS (
         SELECT partidas_filtradas.jogador_id,
            count(*) AS qtd_partidas_utilizadas
           FROM partidas_filtradas
          GROUP BY partidas_filtradas.jogador_id
        ), partidas_jogador_filtradas AS (
         SELECT DISTINCT p_1.id,
            p_1.data_hora,
            p_1.jogador1_id,
            p_1.jogador2_id,
            p_1.jogador3_id,
            p_1.jogador4_id,
            p_1.placar1,
            p_1.placar2,
            p_1.jogadorbct,
            p_1.jogadas,
            p_1.dupla_vencedora
           FROM (public.vw_partida_com_vencedor p_1
             JOIN partidas_filtradas pf_1 ON ((p_1.id = pf_1.partida_id)))
        )
 SELECT j.id,
    j.nome,
    count(*) AS partidas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) THEN 1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text)) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'B'::text)) THEN 1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'A'::text)) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id) OR (j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)) OR ((p.jogadorbct = 3) AND (j.id = p.jogador3_id)) OR ((p.jogadorbct = 4) AND (j.id = p.jogador4_id)))) THEN 1
            ELSE 0
        END) AS merda,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND ((p.jogadas ~~* '%C%'::text) OR (p.jogadas ~~* '%L%'::text))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%L%'::text)) THEN 1
            ELSE 0
        END) AS laelo,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%C%'::text)) THEN 1
            ELSE 0
        END) AS cruzada,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) THEN p.placar1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'B'::text)) THEN p.placar1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'A'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM ((public.jogador j
     JOIN partidas_filtradas pf ON ((j.id = pf.jogador_id)))
     JOIN partidas_jogador_filtradas p ON ((pf.partida_id = p.id)))
  GROUP BY j.id, j.nome
  ORDER BY (count(*)) DESC;


ALTER VIEW public.vw_jogador_estatistica_expediente_ultimos_jogos OWNER TO postgres;

--
-- Name: vw_jogador_estatistica_fora_expediente; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_jogador_estatistica_fora_expediente AS
 SELECT j.id,
    j.nome,
    count(p.id) AS partidas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) THEN 1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text)) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'B'::text)) THEN 1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'A'::text)) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id) OR (j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)) OR ((p.jogadorbct = 3) AND (j.id = p.jogador3_id)) OR ((p.jogadorbct = 4) AND (j.id = p.jogador4_id)))) THEN 1
            ELSE 0
        END) AS merda,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND ((p.jogadas ~~* '%C%'::text) OR (p.jogadas ~~* '%L%'::text))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%L%'::text)) THEN 1
            ELSE 0
        END) AS laelo,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%C%'::text)) THEN 1
            ELSE 0
        END) AS cruzada,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) THEN p.placar1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'B'::text)) THEN p.placar1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'A'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM (public.jogador j
     LEFT JOIN ( SELECT vw_partida_com_vencedor.id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador1_id,
            vw_partida_com_vencedor.jogador2_id,
            vw_partida_com_vencedor.jogador3_id,
            vw_partida_com_vencedor.jogador4_id,
            vw_partida_com_vencedor.placar1,
            vw_partida_com_vencedor.placar2,
            vw_partida_com_vencedor.jogadorbct,
            vw_partida_com_vencedor.jogadas,
            vw_partida_com_vencedor.dupla_vencedora
           FROM public.vw_partida_com_vencedor
          WHERE (((vw_partida_com_vencedor.data_hora)::time without time zone < '12:00:00'::time without time zone) OR ((vw_partida_com_vencedor.data_hora)::time without time zone > '13:10:00'::time without time zone))) p ON (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id) OR (j.id = p.jogador3_id) OR (j.id = p.jogador4_id))))
  GROUP BY j.id, j.nome
  ORDER BY (count(p.id)) DESC;


ALTER VIEW public.vw_jogador_estatistica_fora_expediente OWNER TO postgres;

--
-- Name: vw_jogador_estatistica_fora_expediente_ultimos_jogos; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_jogador_estatistica_fora_expediente_ultimos_jogos AS
 WITH partidas_expandidas AS (
         SELECT vw_partida_com_vencedor.id AS partida_id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador1_id AS jogador_id
           FROM public.vw_partida_com_vencedor
          WHERE (((vw_partida_com_vencedor.data_hora)::time without time zone < '12:00:00'::time without time zone) OR ((vw_partida_com_vencedor.data_hora)::time without time zone > '13:10:00'::time without time zone))
        UNION ALL
         SELECT vw_partida_com_vencedor.id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador2_id
           FROM public.vw_partida_com_vencedor
          WHERE (((vw_partida_com_vencedor.data_hora)::time without time zone < '12:00:00'::time without time zone) OR ((vw_partida_com_vencedor.data_hora)::time without time zone > '13:10:00'::time without time zone))
        UNION ALL
         SELECT vw_partida_com_vencedor.id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador3_id
           FROM public.vw_partida_com_vencedor
          WHERE (((vw_partida_com_vencedor.data_hora)::time without time zone < '12:00:00'::time without time zone) OR ((vw_partida_com_vencedor.data_hora)::time without time zone > '13:10:00'::time without time zone))
        UNION ALL
         SELECT vw_partida_com_vencedor.id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador4_id
           FROM public.vw_partida_com_vencedor
          WHERE (((vw_partida_com_vencedor.data_hora)::time without time zone < '12:00:00'::time without time zone) OR ((vw_partida_com_vencedor.data_hora)::time without time zone > '13:10:00'::time without time zone))
        ), ranked_participacoes AS (
         SELECT partidas_expandidas.jogador_id,
            partidas_expandidas.partida_id,
            partidas_expandidas.data_hora,
            row_number() OVER (PARTITION BY partidas_expandidas.jogador_id ORDER BY partidas_expandidas.data_hora DESC) AS rn
           FROM partidas_expandidas
        ), partidas_filtradas AS (
         SELECT DISTINCT ranked_participacoes.partida_id,
            ranked_participacoes.jogador_id
           FROM ranked_participacoes
          WHERE (ranked_participacoes.rn <= 25)
        ), qtd_partidas_utilizadas AS (
         SELECT partidas_filtradas.jogador_id,
            count(*) AS qtd_partidas_utilizadas
           FROM partidas_filtradas
          GROUP BY partidas_filtradas.jogador_id
        ), partidas_jogador_filtradas AS (
         SELECT p_1.id,
            p_1.data_hora,
            p_1.jogador1_id,
            p_1.jogador2_id,
            p_1.jogador3_id,
            p_1.jogador4_id,
            p_1.placar1,
            p_1.placar2,
            p_1.jogadorbct,
            p_1.jogadas,
            p_1.dupla_vencedora,
            f.jogador_id AS jogador_filtrado_id
           FROM (public.vw_partida_com_vencedor p_1
             JOIN partidas_filtradas f ON ((p_1.id = f.partida_id)))
        )
 SELECT j.id,
    j.nome,
    count(*) AS partidas,
    q.qtd_partidas_utilizadas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) THEN 1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text)) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'B'::text)) THEN 1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'A'::text)) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id) OR (j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)) OR ((p.jogadorbct = 3) AND (j.id = p.jogador3_id)) OR ((p.jogadorbct = 4) AND (j.id = p.jogador4_id)))) THEN 1
            ELSE 0
        END) AS merda,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND ((p.jogadas ~~* '%C%'::text) OR (p.jogadas ~~* '%L%'::text))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%L%'::text)) THEN 1
            ELSE 0
        END) AS laelo,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%C%'::text)) THEN 1
            ELSE 0
        END) AS cruzada,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) THEN p.placar1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'B'::text)) THEN p.placar1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'A'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM ((public.jogador j
     LEFT JOIN partidas_jogador_filtradas p ON ((j.id = p.jogador_filtrado_id)))
     LEFT JOIN qtd_partidas_utilizadas q ON ((j.id = q.jogador_id)))
  GROUP BY j.id, j.nome, q.qtd_partidas_utilizadas
  ORDER BY (count(*)) DESC;


ALTER VIEW public.vw_jogador_estatistica_fora_expediente_ultimos_jogos OWNER TO postgres;

--
-- Name: vw_jogador_estatistica_rank; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_jogador_estatistica_rank AS
 WITH partidas_expandidas AS (
         SELECT vw_partida_com_vencedor.id AS partida_id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador1_id AS jogador_id
           FROM public.vw_partida_com_vencedor
          WHERE (((vw_partida_com_vencedor.data_hora)::time without time zone >= '12:00:00'::time without time zone) AND ((vw_partida_com_vencedor.data_hora)::time without time zone <= '13:10:00'::time without time zone))
        UNION ALL
         SELECT vw_partida_com_vencedor.id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador2_id
           FROM public.vw_partida_com_vencedor
          WHERE (((vw_partida_com_vencedor.data_hora)::time without time zone >= '12:00:00'::time without time zone) AND ((vw_partida_com_vencedor.data_hora)::time without time zone <= '13:10:00'::time without time zone))
        UNION ALL
         SELECT vw_partida_com_vencedor.id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador3_id
           FROM public.vw_partida_com_vencedor
          WHERE (((vw_partida_com_vencedor.data_hora)::time without time zone >= '12:00:00'::time without time zone) AND ((vw_partida_com_vencedor.data_hora)::time without time zone <= '13:10:00'::time without time zone))
        UNION ALL
         SELECT vw_partida_com_vencedor.id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador4_id
           FROM public.vw_partida_com_vencedor
          WHERE (((vw_partida_com_vencedor.data_hora)::time without time zone >= '12:00:00'::time without time zone) AND ((vw_partida_com_vencedor.data_hora)::time without time zone <= '13:10:00'::time without time zone))
        ), ranked_participacoes AS (
         SELECT partidas_expandidas.jogador_id,
            partidas_expandidas.partida_id,
            partidas_expandidas.data_hora,
            row_number() OVER (PARTITION BY partidas_expandidas.jogador_id ORDER BY partidas_expandidas.data_hora DESC) AS rn
           FROM partidas_expandidas
        ), partidas_filtradas AS (
         SELECT ranked_participacoes.jogador_id,
            ranked_participacoes.partida_id
           FROM ranked_participacoes
          WHERE (ranked_participacoes.data_hora >= date_trunc('month'::text, (CURRENT_DATE)::timestamp with time zone))
        ), qtd_partidas_utilizadas AS (
         SELECT partidas_filtradas.jogador_id,
            count(*) AS qtd_partidas_utilizadas
           FROM partidas_filtradas
          GROUP BY partidas_filtradas.jogador_id
        ), partidas_jogador_filtradas AS (
         SELECT DISTINCT p_1.id,
            p_1.data_hora,
            p_1.jogador1_id,
            p_1.jogador2_id,
            p_1.jogador3_id,
            p_1.jogador4_id,
            p_1.placar1,
            p_1.placar2,
            p_1.jogadorbct,
            p_1.jogadas,
            p_1.dupla_vencedora
           FROM (public.vw_partida_com_vencedor p_1
             JOIN partidas_filtradas pf_1 ON ((p_1.id = pf_1.partida_id)))
        )
 SELECT j.id,
    j.nome,
    count(*) AS partidas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) THEN 1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text)) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'B'::text)) THEN 1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'A'::text)) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id) OR (j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)) OR ((p.jogadorbct = 3) AND (j.id = p.jogador3_id)) OR ((p.jogadorbct = 4) AND (j.id = p.jogador4_id)))) THEN 1
            ELSE 0
        END) AS merda,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND ((p.jogadas ~~* '%C%'::text) OR (p.jogadas ~~* '%L%'::text))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%L%'::text)) THEN 1
            ELSE 0
        END) AS laelo,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%C%'::text)) THEN 1
            ELSE 0
        END) AS cruzada,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) THEN p.placar1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'B'::text)) THEN p.placar1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'A'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM ((public.jogador j
     JOIN partidas_filtradas pf ON ((j.id = pf.jogador_id)))
     JOIN partidas_jogador_filtradas p ON ((pf.partida_id = p.id)))
  GROUP BY j.id, j.nome
  ORDER BY (count(*)) DESC;


ALTER VIEW public.vw_jogador_estatistica_rank OWNER TO postgres;

--
-- Name: vw_jogador_estatistica_sinuca; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_jogador_estatistica_sinuca AS
 SELECT j.id,
    j.nome,
    count(p.id) AS partidas_sinuca,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN 1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN 1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.vencedor = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)))) THEN 1
            ELSE 0
        END) AS merda,
    sum(
        CASE
            WHEN (((p.vencedor = 'A'::text) AND (p.placar2 = 0) AND (p.jogador1_id = j.id)) OR ((p.vencedor = 'B'::text) AND (p.placar1 = 0) AND (p.jogador2_id = j.id))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN p.placar1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN p.placar1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM (public.jogador j
     LEFT JOIN public.vw_partida_sinuca_com_vencedor p ON (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id))))
  GROUP BY j.id, j.nome
  ORDER BY (count(p.id)) DESC;


ALTER VIEW public.vw_jogador_estatistica_sinuca OWNER TO postgres;

--
-- Name: vw_jogador_estatistica_sinuca_expediente; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_jogador_estatistica_sinuca_expediente AS
 SELECT j.id,
    j.nome,
    count(p.id) AS partidas_sinuca,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN 1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN 1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.vencedor = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)))) THEN 1
            ELSE 0
        END) AS merda,
    sum(
        CASE
            WHEN (((p.vencedor = 'A'::text) AND (p.placar2 = 0) AND (p.jogador1_id = j.id)) OR ((p.vencedor = 'B'::text) AND (p.placar1 = 0) AND (p.jogador2_id = j.id))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN p.placar1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN p.placar1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM (public.jogador j
     LEFT JOIN ( SELECT vw_partida_sinuca_com_vencedor.id,
            vw_partida_sinuca_com_vencedor.data_hora,
            vw_partida_sinuca_com_vencedor.jogador1_id,
            vw_partida_sinuca_com_vencedor.jogador2_id,
            vw_partida_sinuca_com_vencedor.placar1,
            vw_partida_sinuca_com_vencedor.placar2,
            vw_partida_sinuca_com_vencedor.jogadorbct,
            vw_partida_sinuca_com_vencedor.vencedor
           FROM public.vw_partida_sinuca_com_vencedor
          WHERE (((vw_partida_sinuca_com_vencedor.data_hora)::time without time zone >= '12:00:00'::time without time zone) AND ((vw_partida_sinuca_com_vencedor.data_hora)::time without time zone <= '13:10:00'::time without time zone))) p ON (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id))))
  GROUP BY j.id, j.nome
  ORDER BY (count(p.id)) DESC;


ALTER VIEW public.vw_jogador_estatistica_sinuca_expediente OWNER TO postgres;

--
-- Name: vw_jogador_estatistica_sinuca_expediente_ultimos_jogos; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_jogador_estatistica_sinuca_expediente_ultimos_jogos AS
 WITH partidas_expandidas AS (
         SELECT vw_partida_sinuca_com_vencedor.id AS partida_id,
            vw_partida_sinuca_com_vencedor.data_hora,
            vw_partida_sinuca_com_vencedor.jogador1_id AS jogador_id
           FROM public.vw_partida_sinuca_com_vencedor
          WHERE (((vw_partida_sinuca_com_vencedor.data_hora)::time without time zone >= '12:00:00'::time without time zone) AND ((vw_partida_sinuca_com_vencedor.data_hora)::time without time zone <= '13:10:00'::time without time zone))
        UNION ALL
         SELECT vw_partida_sinuca_com_vencedor.id,
            vw_partida_sinuca_com_vencedor.data_hora,
            vw_partida_sinuca_com_vencedor.jogador2_id
           FROM public.vw_partida_sinuca_com_vencedor
          WHERE (((vw_partida_sinuca_com_vencedor.data_hora)::time without time zone >= '12:00:00'::time without time zone) AND ((vw_partida_sinuca_com_vencedor.data_hora)::time without time zone <= '13:10:00'::time without time zone))
        ), ranked_participacoes AS (
         SELECT partidas_expandidas.jogador_id,
            partidas_expandidas.partida_id,
            partidas_expandidas.data_hora,
            row_number() OVER (PARTITION BY partidas_expandidas.jogador_id ORDER BY partidas_expandidas.data_hora DESC) AS rn
           FROM partidas_expandidas
        ), partidas_filtradas AS (
         SELECT ranked_participacoes.jogador_id,
            ranked_participacoes.partida_id
           FROM ranked_participacoes
          WHERE (ranked_participacoes.rn <= 20)
        ), partidas_jogador_filtradas AS (
         SELECT f.jogador_id AS jogador_id_base,
            p_1.id,
            p_1.data_hora,
            p_1.jogador1_id,
            p_1.jogador2_id,
            p_1.placar1,
            p_1.placar2,
            p_1.jogadorbct,
            p_1.vencedor
           FROM (partidas_filtradas f
             JOIN public.vw_partida_sinuca_com_vencedor p_1 ON ((f.partida_id = p_1.id)))
        )
 SELECT j.id,
    j.nome,
    count(p.id) AS qtd_partidas_utilizadas,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN 1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN 1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.vencedor = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)))) THEN 1
            ELSE 0
        END) AS merda,
    sum(
        CASE
            WHEN (((p.vencedor = 'A'::text) AND (p.placar2 = 0) AND (p.jogador1_id = j.id)) OR ((p.vencedor = 'B'::text) AND (p.placar1 = 0) AND (p.jogador2_id = j.id))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN p.placar1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN p.placar1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM (public.jogador j
     JOIN partidas_jogador_filtradas p ON ((j.id = p.jogador_id_base)))
  GROUP BY j.id, j.nome
  ORDER BY (count(p.id)) DESC;


ALTER VIEW public.vw_jogador_estatistica_sinuca_expediente_ultimos_jogos OWNER TO postgres;

--
-- Name: vw_jogador_estatistica_sinuca_fora_expediente; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_jogador_estatistica_sinuca_fora_expediente AS
 SELECT j.id,
    j.nome,
    count(p.id) AS partidas_sinuca,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN 1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN 1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.vencedor = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)))) THEN 1
            ELSE 0
        END) AS merda,
    sum(
        CASE
            WHEN (((p.vencedor = 'A'::text) AND (p.placar2 = 0) AND (p.placar1 >= 4) AND (p.jogador1_id = j.id)) OR ((p.vencedor = 'B'::text) AND (p.placar1 = 0) AND (p.placar2 >= 4) AND (p.jogador2_id = j.id))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN p.placar1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN p.placar1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM (public.jogador j
     LEFT JOIN ( SELECT vw_partida_sinuca_com_vencedor.id,
            vw_partida_sinuca_com_vencedor.data_hora,
            vw_partida_sinuca_com_vencedor.jogador1_id,
            vw_partida_sinuca_com_vencedor.jogador2_id,
            vw_partida_sinuca_com_vencedor.placar1,
            vw_partida_sinuca_com_vencedor.placar2,
            vw_partida_sinuca_com_vencedor.jogadorbct,
            vw_partida_sinuca_com_vencedor.vencedor
           FROM public.vw_partida_sinuca_com_vencedor
          WHERE (((vw_partida_sinuca_com_vencedor.data_hora)::time without time zone < '12:00:00'::time without time zone) OR ((vw_partida_sinuca_com_vencedor.data_hora)::time without time zone > '13:10:00'::time without time zone))) p ON (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id))))
  GROUP BY j.id, j.nome
  ORDER BY (count(p.id)) DESC;


ALTER VIEW public.vw_jogador_estatistica_sinuca_fora_expediente OWNER TO postgres;

--
-- Name: vw_jogador_estatistica_sinuca_fora_expediente_ultimos_jogos; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_jogador_estatistica_sinuca_fora_expediente_ultimos_jogos AS
 WITH partidas_expandidas AS (
         SELECT v.id AS partida_id,
            v.data_hora,
            v.jogador1_id AS jogador_id
           FROM public.vw_partida_sinuca_com_vencedor v
          WHERE (((v.data_hora)::time without time zone < '12:00:00'::time without time zone) OR ((v.data_hora)::time without time zone > '13:10:00'::time without time zone))
        UNION ALL
         SELECT v.id,
            v.data_hora,
            v.jogador2_id
           FROM public.vw_partida_sinuca_com_vencedor v
          WHERE (((v.data_hora)::time without time zone < '12:00:00'::time without time zone) OR ((v.data_hora)::time without time zone > '13:10:00'::time without time zone))
        ), ranked_participacoes AS (
         SELECT p_1.jogador_id,
            p_1.partida_id,
            p_1.data_hora,
            row_number() OVER (PARTITION BY p_1.jogador_id ORDER BY p_1.data_hora DESC) AS rn
           FROM partidas_expandidas p_1
        ), partidas_filtradas AS (
         SELECT ranked_participacoes.jogador_id,
            ranked_participacoes.partida_id
           FROM ranked_participacoes
          WHERE (ranked_participacoes.rn <= 20)
        ), partidas_jogador_filtradas AS (
         SELECT f.jogador_id AS jogador_id_base,
            p1.id AS partida_id,
            p1.data_hora,
            p1.jogador1_id,
            p1.jogador2_id,
            p1.placar1,
            p1.placar2,
            p1.jogadorbct,
            p1.vencedor
           FROM (partidas_filtradas f
             JOIN public.vw_partida_sinuca_com_vencedor p1 ON ((f.partida_id = p1.id)))
        )
 SELECT j.id,
    j.nome,
    count(p.partida_id) AS qtd_partidas_utilizadas,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN 1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN 1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.vencedor = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)))) THEN 1
            ELSE 0
        END) AS merda,
    sum(
        CASE
            WHEN (((p.vencedor = 'A'::text) AND (p.placar2 = 0) AND (p.placar1 >= 4) AND (p.jogador1_id = j.id)) OR ((p.vencedor = 'B'::text) AND (p.placar1 = 0) AND (p.placar2 >= 4) AND (p.jogador2_id = j.id))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN p.placar1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN p.placar1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM (public.jogador j
     JOIN partidas_jogador_filtradas p ON ((j.id = p.jogador_id_base)))
  GROUP BY j.id, j.nome
  ORDER BY (count(p.partida_id)) DESC;


ALTER VIEW public.vw_jogador_estatistica_sinuca_fora_expediente_ultimos_jogos OWNER TO postgres;

--
-- Name: vw_jogador_estatistica_sinuca_rank; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_jogador_estatistica_sinuca_rank AS
 WITH partidas_expandidas AS (
         SELECT vw_partida_sinuca_com_vencedor.id AS partida_id,
            vw_partida_sinuca_com_vencedor.data_hora,
            vw_partida_sinuca_com_vencedor.jogador1_id AS jogador_id
           FROM public.vw_partida_sinuca_com_vencedor
          WHERE (((vw_partida_sinuca_com_vencedor.data_hora)::time without time zone >= '12:00:00'::time without time zone) AND ((vw_partida_sinuca_com_vencedor.data_hora)::time without time zone <= '13:10:00'::time without time zone))
        UNION ALL
         SELECT vw_partida_sinuca_com_vencedor.id,
            vw_partida_sinuca_com_vencedor.data_hora,
            vw_partida_sinuca_com_vencedor.jogador2_id
           FROM public.vw_partida_sinuca_com_vencedor
          WHERE (((vw_partida_sinuca_com_vencedor.data_hora)::time without time zone >= '12:00:00'::time without time zone) AND ((vw_partida_sinuca_com_vencedor.data_hora)::time without time zone <= '13:10:00'::time without time zone))
        ), ranked_participacoes AS (
         SELECT partidas_expandidas.jogador_id,
            partidas_expandidas.partida_id,
            partidas_expandidas.data_hora,
            row_number() OVER (PARTITION BY partidas_expandidas.jogador_id ORDER BY partidas_expandidas.data_hora DESC) AS rn
           FROM partidas_expandidas
        ), partidas_filtradas AS (
         SELECT ranked_participacoes.jogador_id,
            ranked_participacoes.partida_id
           FROM ranked_participacoes
          WHERE (ranked_participacoes.data_hora >= date_trunc('month'::text, (('now'::text)::date)::timestamp with time zone))
        ), partidas_jogador_filtradas AS (
         SELECT f.jogador_id AS jogador_id_base,
            p_1.id,
            p_1.data_hora,
            p_1.jogador1_id,
            p_1.jogador2_id,
            p_1.placar1,
            p_1.placar2,
            p_1.jogadorbct,
            p_1.vencedor
           FROM (partidas_filtradas f
             JOIN public.vw_partida_sinuca_com_vencedor p_1 ON ((f.partida_id = p_1.id)))
        )
 SELECT j.id,
    j.nome,
    count(p.id) AS qtd_partidas_utilizadas,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN 1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN 1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.vencedor = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)))) THEN 1
            ELSE 0
        END) AS merda,
    sum(
        CASE
            WHEN (((p.vencedor = 'A'::text) AND (p.placar2 = 0) AND (p.placar1 >= 4) AND (p.jogador1_id = j.id)) OR ((p.vencedor = 'B'::text) AND (p.placar1 = 0) AND (p.placar2 >= 4) AND (p.jogador2_id = j.id))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN p.placar1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN p.placar1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM (public.jogador j
     JOIN partidas_jogador_filtradas p ON ((j.id = p.jogador_id_base)))
  GROUP BY j.id, j.nome
  ORDER BY (count(p.id)) DESC;


ALTER VIEW public.vw_jogador_estatistica_sinuca_rank OWNER TO postgres;

--
-- Name: vw_jogador_estatistica_sinuca_ultimos_jogos; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_jogador_estatistica_sinuca_ultimos_jogos AS
 WITH partidas_expandidas AS (
         SELECT vw_partida_sinuca_com_vencedor.id AS partida_id,
            vw_partida_sinuca_com_vencedor.data_hora,
            vw_partida_sinuca_com_vencedor.jogador1_id AS jogador_id
           FROM public.vw_partida_sinuca_com_vencedor
        UNION ALL
         SELECT vw_partida_sinuca_com_vencedor.id,
            vw_partida_sinuca_com_vencedor.data_hora,
            vw_partida_sinuca_com_vencedor.jogador2_id
           FROM public.vw_partida_sinuca_com_vencedor
        ), ranked_participacoes AS (
         SELECT partidas_expandidas.jogador_id,
            partidas_expandidas.partida_id,
            partidas_expandidas.data_hora,
            row_number() OVER (PARTITION BY partidas_expandidas.jogador_id ORDER BY partidas_expandidas.data_hora DESC) AS rn
           FROM partidas_expandidas
        ), partidas_filtradas AS (
         SELECT ranked_participacoes.jogador_id,
            ranked_participacoes.partida_id
           FROM ranked_participacoes
          WHERE (ranked_participacoes.rn <= 20)
        ), partidas_jogador_filtradas AS (
         SELECT f.jogador_id AS jogador_id_base,
            p_1.id,
            p_1.data_hora,
            p_1.jogador1_id,
            p_1.jogador2_id,
            p_1.placar1,
            p_1.placar2,
            p_1.jogadorbct,
            p_1.vencedor
           FROM (partidas_filtradas f
             JOIN public.vw_partida_sinuca_com_vencedor p_1 ON ((f.partida_id = p_1.id)))
        )
 SELECT j.id,
    j.nome,
    count(p.id) AS qtd_partidas_utilizadas,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN 1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN 1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.vencedor = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)))) THEN 1
            ELSE 0
        END) AS merda,
    sum(
        CASE
            WHEN (((p.vencedor = 'A'::text) AND (p.placar2 = 0) AND (p.placar1 >= 4) AND (p.jogador1_id = j.id)) OR ((p.vencedor = 'B'::text) AND (p.placar1 = 0) AND (p.placar2 >= 4) AND (p.jogador2_id = j.id))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) THEN p.placar1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN ((j.id = p.jogador1_id) AND (p.vencedor = 'B'::text)) THEN p.placar1
            WHEN ((j.id = p.jogador2_id) AND (p.vencedor = 'A'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM (public.jogador j
     JOIN partidas_jogador_filtradas p ON ((j.id = p.jogador_id_base)))
  GROUP BY j.id, j.nome
  ORDER BY (count(p.id)) DESC;


ALTER VIEW public.vw_jogador_estatistica_sinuca_ultimos_jogos OWNER TO postgres;

--
-- Name: vw_jogador_estatistica_ultimos_jogos; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_jogador_estatistica_ultimos_jogos AS
 WITH partidas_expandidas AS (
         SELECT vw_partida_com_vencedor.id AS partida_id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador1_id AS jogador_id
           FROM public.vw_partida_com_vencedor
        UNION ALL
         SELECT vw_partida_com_vencedor.id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador2_id
           FROM public.vw_partida_com_vencedor
        UNION ALL
         SELECT vw_partida_com_vencedor.id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador3_id
           FROM public.vw_partida_com_vencedor
        UNION ALL
         SELECT vw_partida_com_vencedor.id,
            vw_partida_com_vencedor.data_hora,
            vw_partida_com_vencedor.jogador4_id
           FROM public.vw_partida_com_vencedor
        ), ranked_participacoes AS (
         SELECT partidas_expandidas.jogador_id,
            partidas_expandidas.partida_id,
            partidas_expandidas.data_hora,
            row_number() OVER (PARTITION BY partidas_expandidas.jogador_id ORDER BY partidas_expandidas.data_hora DESC) AS rn
           FROM partidas_expandidas
        ), partidas_filtradas AS (
         SELECT ranked_participacoes.jogador_id,
            ranked_participacoes.partida_id
           FROM ranked_participacoes
          WHERE (ranked_participacoes.rn <= 25)
        ), qtd_partidas_utilizadas AS (
         SELECT partidas_filtradas.jogador_id,
            count(*) AS qtd_partidas_utilizadas
           FROM partidas_filtradas
          GROUP BY partidas_filtradas.jogador_id
        ), partidas_jogador_filtradas AS (
         SELECT DISTINCT p_1.id,
            p_1.data_hora,
            p_1.jogador1_id,
            p_1.jogador2_id,
            p_1.jogador3_id,
            p_1.jogador4_id,
            p_1.placar1,
            p_1.placar2,
            p_1.jogadorbct,
            p_1.jogadas,
            p_1.dupla_vencedora
           FROM (public.vw_partida_com_vencedor p_1
             JOIN partidas_filtradas pf_1 ON ((p_1.id = pf_1.partida_id)))
        )
 SELECT j.id,
    j.nome,
    count(*) AS partidas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) THEN 1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text)) THEN 1
            ELSE 0
        END) AS vitorias,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'B'::text)) THEN 1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'A'::text)) THEN 1
            ELSE 0
        END) AS derrotas,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id) OR (j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'AB'::text)) THEN 1
            ELSE 0
        END) AS empates,
    sum(
        CASE
            WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)) OR ((p.jogadorbct = 3) AND (j.id = p.jogador3_id)) OR ((p.jogadorbct = 4) AND (j.id = p.jogador4_id)))) THEN 1
            ELSE 0
        END) AS merda,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND ((p.jogadas ~~* '%C%'::text) OR (p.jogadas ~~* '%L%'::text))) THEN 1
            ELSE 0
        END) AS merito,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%L%'::text)) THEN 1
            ELSE 0
        END) AS laelo,
    sum(
        CASE
            WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND (p.jogadas ~~* '%C%'::text)) THEN 1
            ELSE 0
        END) AS cruzada,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) THEN p.placar1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_vitoria,
    sum(
        CASE
            WHEN (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'B'::text)) THEN p.placar1
            WHEN (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'A'::text)) THEN p.placar2
            ELSE 0
        END) AS placar_derrota
   FROM ((public.jogador j
     JOIN partidas_filtradas pf ON ((j.id = pf.jogador_id)))
     JOIN partidas_jogador_filtradas p ON ((pf.partida_id = p.id)))
  GROUP BY j.id, j.nome
  ORDER BY (count(*)) DESC;


ALTER VIEW public.vw_jogador_estatistica_ultimos_jogos OWNER TO postgres;

--
-- Name: vw_rank_mensal; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_rank_mensal AS
 WITH estatistica_mensal AS (
         SELECT j.id AS jogador_id,
            j.nome,
            (EXTRACT(month FROM p.data_hora))::integer AS mes,
            (EXTRACT(year FROM p.data_hora))::integer AS ano,
            count(
                CASE
                    WHEN ((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) THEN 1
                    ELSE NULL::integer
                END) AS vitorias,
            sum(
                CASE
                    WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)) OR ((p.jogadorbct = 3) AND (j.id = p.jogador3_id)) OR ((p.jogadorbct = 4) AND (j.id = p.jogador4_id)))) THEN 1
                    ELSE 0
                END) AS merda,
            sum(
                CASE
                    WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND ((p.jogadas ~~* '%C%'::text) OR (p.jogadas ~~* '%L%'::text))) THEN 1
                    ELSE 0
                END) AS merito
           FROM (public.jogador j
             JOIN public.vw_partida_com_vencedor p ON (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) OR (j.id = p.jogador3_id)) OR (j.id = p.jogador4_id))))
          WHERE (p.data_hora IS NOT NULL)
          GROUP BY j.id, j.nome, (EXTRACT(month FROM p.data_hora)), (EXTRACT(year FROM p.data_hora))
        ), ranking_por_mes AS (
         SELECT em.jogador_id,
            em.nome,
            em.mes,
            em.ano,
            em.vitorias,
            em.merda,
            em.merito,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.merda DESC, em.vitorias) AS rn_merda,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.merito DESC, em.vitorias DESC) AS rn_merito,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.vitorias DESC) AS rn_vitorias
           FROM estatistica_mensal em
        ), meses_com_partidas AS (
         SELECT DISTINCT (EXTRACT(month FROM vw_partida_com_vencedor.data_hora))::integer AS mes,
            (EXTRACT(year FROM vw_partida_com_vencedor.data_hora))::integer AS ano
           FROM public.vw_partida_com_vencedor
        ), meses_numerados AS (
         SELECT meses_com_partidas.mes,
            meses_com_partidas.ano,
            row_number() OVER (ORDER BY meses_com_partidas.ano, meses_com_partidas.mes) AS id
           FROM meses_com_partidas
        ), top_mensal AS (
         SELECT DISTINCT mn.id,
            mn.mes,
            mn.ano,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS id_top_merda,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS nome_top_merda,
            first_value(rm.merda) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS merda,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS id_top_merito,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS nome_top_merito,
            first_value(rm.merito) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS merito,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS id_top_vitoria,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS nome_top_vitorias,
            first_value(rm.vitorias) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS vitorias
           FROM (ranking_por_mes rm
             JOIN meses_numerados mn ON (((rm.mes = mn.mes) AND (rm.ano = mn.ano))))
        )
 SELECT (top_mensal.id)::integer AS id,
    top_mensal.mes,
    top_mensal.ano,
    top_mensal.id_top_merda,
    top_mensal.nome_top_merda,
    top_mensal.merda,
    top_mensal.id_top_merito,
    top_mensal.nome_top_merito,
    top_mensal.merito,
    top_mensal.id_top_vitoria,
    top_mensal.nome_top_vitorias,
    top_mensal.vitorias
   FROM top_mensal
  ORDER BY top_mensal.ano DESC, top_mensal.mes DESC;


ALTER VIEW public.vw_rank_mensal OWNER TO postgres;

--
-- Name: vw_rank_mensal_expediente; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_rank_mensal_expediente AS
 WITH estatistica_mensal AS (
         SELECT j.id AS jogador_id,
            j.nome,
            (EXTRACT(month FROM p.data_hora))::integer AS mes,
            (EXTRACT(year FROM p.data_hora))::integer AS ano,
            count(
                CASE
                    WHEN ((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) THEN 1
                    ELSE NULL::integer
                END) AS vitorias,
            sum(
                CASE
                    WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)) OR ((p.jogadorbct = 3) AND (j.id = p.jogador3_id)) OR ((p.jogadorbct = 4) AND (j.id = p.jogador4_id)))) THEN 1
                    ELSE 0
                END) AS merda,
            sum(
                CASE
                    WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND ((p.jogadas ~~* '%C%'::text) OR (p.jogadas ~~* '%L%'::text))) THEN 1
                    ELSE 0
                END) AS merito
           FROM (public.jogador j
             JOIN public.vw_partida_com_vencedor p ON (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) OR (j.id = p.jogador3_id)) OR (j.id = p.jogador4_id))))
          WHERE ((p.data_hora IS NOT NULL) AND (to_char(p.data_hora, 'HH24:MI'::text) >= '12:00'::text) AND (to_char(p.data_hora, 'HH24:MI'::text) <= '13:10'::text))
          GROUP BY j.id, j.nome, (EXTRACT(month FROM p.data_hora)), (EXTRACT(year FROM p.data_hora))
        ), ranking_por_mes AS (
         SELECT em.jogador_id,
            em.nome,
            em.mes,
            em.ano,
            em.vitorias,
            em.merda,
            em.merito,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.merda DESC, em.vitorias) AS rn_merda,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.merito DESC, em.vitorias DESC) AS rn_merito,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.vitorias DESC) AS rn_vitorias
           FROM estatistica_mensal em
        ), meses_com_partidas AS (
         SELECT DISTINCT (EXTRACT(month FROM vw_partida_com_vencedor.data_hora))::integer AS mes,
            (EXTRACT(year FROM vw_partida_com_vencedor.data_hora))::integer AS ano
           FROM public.vw_partida_com_vencedor
          WHERE ((to_char(vw_partida_com_vencedor.data_hora, 'HH24:MI'::text) >= '12:00'::text) AND (to_char(vw_partida_com_vencedor.data_hora, 'HH24:MI'::text) <= '13:10'::text))
        ), meses_numerados AS (
         SELECT meses_com_partidas.mes,
            meses_com_partidas.ano,
            row_number() OVER (ORDER BY meses_com_partidas.ano, meses_com_partidas.mes) AS id
           FROM meses_com_partidas
        ), top_mensal AS (
         SELECT DISTINCT mn.id,
            mn.mes,
            mn.ano,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS id_top_merda,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS nome_top_merda,
            first_value(rm.merda) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS merda,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS id_top_merito,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS nome_top_merito,
            first_value(rm.merito) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS merito,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS id_top_vitoria,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS nome_top_vitorias,
            first_value(rm.vitorias) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS vitorias
           FROM (ranking_por_mes rm
             JOIN meses_numerados mn ON (((rm.mes = mn.mes) AND (rm.ano = mn.ano))))
        )
 SELECT top_mensal.id,
    top_mensal.mes,
    top_mensal.ano,
    top_mensal.id_top_merda,
    top_mensal.nome_top_merda,
    top_mensal.merda,
    top_mensal.id_top_merito,
    top_mensal.nome_top_merito,
    top_mensal.merito,
    top_mensal.id_top_vitoria,
    top_mensal.nome_top_vitorias,
    top_mensal.vitorias
   FROM top_mensal
  ORDER BY top_mensal.ano DESC, top_mensal.mes DESC;


ALTER VIEW public.vw_rank_mensal_expediente OWNER TO postgres;

--
-- Name: vw_rank_mensal_fora_expediente; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_rank_mensal_fora_expediente AS
 WITH estatistica_mensal AS (
         SELECT j.id AS jogador_id,
            j.nome,
            (EXTRACT(month FROM p.data_hora))::integer AS mes,
            (EXTRACT(year FROM p.data_hora))::integer AS ano,
            count(
                CASE
                    WHEN ((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) THEN 1
                    ELSE NULL::integer
                END) AS vitorias,
            sum(
                CASE
                    WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)) OR ((p.jogadorbct = 3) AND (j.id = p.jogador3_id)) OR ((p.jogadorbct = 4) AND (j.id = p.jogador4_id)))) THEN 1
                    ELSE 0
                END) AS merda,
            sum(
                CASE
                    WHEN (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) AND (p.dupla_vencedora = 'A'::text)) OR (((j.id = p.jogador3_id) OR (j.id = p.jogador4_id)) AND (p.dupla_vencedora = 'B'::text))) AND ((p.jogadas ~~* '%C%'::text) OR (p.jogadas ~~* '%L%'::text))) THEN 1
                    ELSE 0
                END) AS merito
           FROM (public.jogador j
             JOIN public.vw_partida_com_vencedor p ON (((((j.id = p.jogador1_id) OR (j.id = p.jogador2_id)) OR (j.id = p.jogador3_id)) OR (j.id = p.jogador4_id))))
          WHERE ((p.data_hora IS NOT NULL) AND ((to_char(p.data_hora, 'HH24:MI'::text) < '12:00'::text) OR (to_char(p.data_hora, 'HH24:MI'::text) > '13:10'::text)))
          GROUP BY j.id, j.nome, (EXTRACT(month FROM p.data_hora)), (EXTRACT(year FROM p.data_hora))
        ), ranking_por_mes AS (
         SELECT em.jogador_id,
            em.nome,
            em.mes,
            em.ano,
            em.vitorias,
            em.merda,
            em.merito,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.merda DESC, em.vitorias) AS rn_merda,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.merito DESC, em.vitorias DESC) AS rn_merito,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.vitorias DESC) AS rn_vitorias
           FROM estatistica_mensal em
        ), meses_com_partidas AS (
         SELECT DISTINCT (EXTRACT(month FROM vw_partida_com_vencedor.data_hora))::integer AS mes,
            (EXTRACT(year FROM vw_partida_com_vencedor.data_hora))::integer AS ano
           FROM public.vw_partida_com_vencedor
          WHERE ((to_char(vw_partida_com_vencedor.data_hora, 'HH24:MI'::text) >= '12:00'::text) AND (to_char(vw_partida_com_vencedor.data_hora, 'HH24:MI'::text) <= '13:10'::text))
        ), meses_numerados AS (
         SELECT meses_com_partidas.mes,
            meses_com_partidas.ano,
            row_number() OVER (ORDER BY meses_com_partidas.ano, meses_com_partidas.mes) AS id
           FROM meses_com_partidas
        ), top_mensal AS (
         SELECT DISTINCT mn.id,
            mn.mes,
            mn.ano,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS id_top_merda,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS nome_top_merda,
            first_value(rm.merda) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS merda,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS id_top_merito,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS nome_top_merito,
            first_value(rm.merito) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS merito,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS id_top_vitoria,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS nome_top_vitorias,
            first_value(rm.vitorias) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS vitorias
           FROM (ranking_por_mes rm
             JOIN meses_numerados mn ON (((rm.mes = mn.mes) AND (rm.ano = mn.ano))))
        )
 SELECT top_mensal.id,
    top_mensal.mes,
    top_mensal.ano,
    top_mensal.id_top_merda,
    top_mensal.nome_top_merda,
    top_mensal.merda,
    top_mensal.id_top_merito,
    top_mensal.nome_top_merito,
    top_mensal.merito,
    top_mensal.id_top_vitoria,
    top_mensal.nome_top_vitorias,
    top_mensal.vitorias
   FROM top_mensal
  ORDER BY top_mensal.ano DESC, top_mensal.mes DESC;


ALTER VIEW public.vw_rank_mensal_fora_expediente OWNER TO postgres;

--
-- Name: vw_rank_sinuca_mensal; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_rank_sinuca_mensal AS
 WITH estatistica_mensal AS (
         SELECT j.id AS jogador_id,
            j.nome,
            (EXTRACT(month FROM p.data_hora))::integer AS mes,
            (EXTRACT(year FROM p.data_hora))::integer AS ano,
            count(
                CASE
                    WHEN (((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) OR ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text))) THEN 1
                    ELSE NULL::integer
                END) AS vitorias,
            sum(
                CASE
                    WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)))) THEN 1
                    ELSE 0
                END) AS merda,
            sum(
                CASE
                    WHEN (((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text) AND (p.placar1 >= 4) AND (p.placar2 = 0)) OR ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text) AND (p.placar2 >= 4) AND (p.placar1 = 0))) THEN 1
                    ELSE 0
                END) AS merito
           FROM (public.jogador j
             JOIN public.vw_partida_sinuca_com_vencedor p ON (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id))))
          WHERE (p.data_hora IS NOT NULL)
          GROUP BY j.id, j.nome, (EXTRACT(month FROM p.data_hora)), (EXTRACT(year FROM p.data_hora))
        ), ranking_por_mes AS (
         SELECT em.jogador_id,
            em.nome,
            em.mes,
            em.ano,
            em.vitorias,
            em.merda,
            em.merito,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.merda DESC, em.vitorias) AS rn_merda,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.merito DESC, em.vitorias DESC) AS rn_merito,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.vitorias DESC) AS rn_vitorias
           FROM estatistica_mensal em
        ), meses_com_partidas AS (
         SELECT DISTINCT (EXTRACT(month FROM vw_partida_sinuca_com_vencedor.data_hora))::integer AS mes,
            (EXTRACT(year FROM vw_partida_sinuca_com_vencedor.data_hora))::integer AS ano
           FROM public.vw_partida_sinuca_com_vencedor
        ), meses_numerados AS (
         SELECT meses_com_partidas.mes,
            meses_com_partidas.ano,
            row_number() OVER (ORDER BY meses_com_partidas.ano, meses_com_partidas.mes) AS id
           FROM meses_com_partidas
        ), top_mensal AS (
         SELECT DISTINCT mn.id,
            mn.mes,
            mn.ano,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS id_top_merda,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS nome_top_merda,
            first_value(rm.merda) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS merda,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS id_top_merito,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS nome_top_merito,
            first_value(rm.merito) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS merito,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS id_top_vitoria,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS nome_top_vitorias,
            first_value(rm.vitorias) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS vitorias
           FROM (ranking_por_mes rm
             JOIN meses_numerados mn ON (((rm.mes = mn.mes) AND (rm.ano = mn.ano))))
        )
 SELECT top_mensal.id,
    top_mensal.mes,
    top_mensal.ano,
    top_mensal.id_top_merda,
    top_mensal.nome_top_merda,
    top_mensal.merda,
    top_mensal.id_top_merito,
    top_mensal.nome_top_merito,
    top_mensal.merito,
    top_mensal.id_top_vitoria,
    top_mensal.nome_top_vitorias,
    top_mensal.vitorias
   FROM top_mensal
  ORDER BY top_mensal.ano DESC, top_mensal.mes DESC;


ALTER VIEW public.vw_rank_sinuca_mensal OWNER TO postgres;

--
-- Name: vw_rank_sinuca_mensal_expediente; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_rank_sinuca_mensal_expediente AS
 WITH estatistica_mensal AS (
         SELECT j.id AS jogador_id,
            j.nome,
            (date_part('month'::text, p.data_hora))::integer AS mes,
            (date_part('year'::text, p.data_hora))::integer AS ano,
            count(
                CASE
                    WHEN (((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) OR ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text))) THEN 1
                    ELSE NULL::integer
                END) AS vitorias,
            sum(
                CASE
                    WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)))) THEN 1
                    ELSE 0
                END) AS merda,
            sum(
                CASE
                    WHEN (((p.vencedor = 'A'::text) AND (p.placar2 = 0) AND (p.placar1 >= 4) AND (p.jogador1_id = j.id)) OR ((p.vencedor = 'B'::text) AND (p.placar1 = 0) AND (p.placar2 >= 4) AND (p.jogador2_id = j.id))) THEN 1
                    ELSE 0
                END) AS merito
           FROM (public.jogador j
             JOIN public.vw_partida_sinuca_com_vencedor p ON (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id))))
          WHERE ((p.data_hora IS NOT NULL) AND (to_char(p.data_hora, 'HH24:MI'::text) >= '12:00'::text) AND (to_char(p.data_hora, 'HH24:MI'::text) <= '13:10'::text))
          GROUP BY j.id, j.nome, (date_part('month'::text, p.data_hora)), (date_part('year'::text, p.data_hora))
        ), ranking_por_mes AS (
         SELECT em.jogador_id,
            em.nome,
            em.mes,
            em.ano,
            em.vitorias,
            em.merda,
            em.merito,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.merda DESC, em.vitorias) AS rn_merda,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.merito DESC, em.vitorias DESC) AS rn_merito,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.vitorias DESC) AS rn_vitorias
           FROM estatistica_mensal em
        ), meses_com_partidas AS (
         SELECT DISTINCT (date_part('month'::text, vw_partida_sinuca_com_vencedor.data_hora))::integer AS mes,
            (date_part('year'::text, vw_partida_sinuca_com_vencedor.data_hora))::integer AS ano
           FROM public.vw_partida_sinuca_com_vencedor
          WHERE ((to_char(vw_partida_sinuca_com_vencedor.data_hora, 'HH24:MI'::text) >= '12:00'::text) AND (to_char(vw_partida_sinuca_com_vencedor.data_hora, 'HH24:MI'::text) <= '13:10'::text))
        ), meses_numerados AS (
         SELECT meses_com_partidas.mes,
            meses_com_partidas.ano,
            row_number() OVER (ORDER BY meses_com_partidas.ano, meses_com_partidas.mes) AS id
           FROM meses_com_partidas
        ), top_mensal AS (
         SELECT DISTINCT mn.id,
            mn.mes,
            mn.ano,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS id_top_merda,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS nome_top_merda,
            first_value(rm.merda) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS merda,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS id_top_merito,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS nome_top_merito,
            first_value(rm.merito) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS merito,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS id_top_vitoria,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS nome_top_vitorias,
            first_value(rm.vitorias) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS vitorias
           FROM (ranking_por_mes rm
             JOIN meses_numerados mn ON (((rm.mes = mn.mes) AND (rm.ano = mn.ano))))
        )
 SELECT top_mensal.id,
    top_mensal.mes,
    top_mensal.ano,
    top_mensal.id_top_merda,
    top_mensal.nome_top_merda,
    top_mensal.merda,
    top_mensal.id_top_merito,
    top_mensal.nome_top_merito,
    top_mensal.merito,
    top_mensal.id_top_vitoria,
    top_mensal.nome_top_vitorias,
    top_mensal.vitorias
   FROM top_mensal
  ORDER BY top_mensal.ano DESC, top_mensal.mes DESC;


ALTER VIEW public.vw_rank_sinuca_mensal_expediente OWNER TO postgres;

--
-- Name: vw_rank_sinuca_mensal_fora_expediente; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.vw_rank_sinuca_mensal_fora_expediente AS
 WITH estatistica_mensal AS (
         SELECT j.id AS jogador_id,
            j.nome,
            (EXTRACT(month FROM p.data_hora))::integer AS mes,
            (EXTRACT(year FROM p.data_hora))::integer AS ano,
            count(
                CASE
                    WHEN (((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text)) OR ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text))) THEN 1
                    ELSE NULL::integer
                END) AS vitorias,
            sum(
                CASE
                    WHEN ((p.jogadorbct IS NOT NULL) AND (((p.jogadorbct = 1) AND (j.id = p.jogador1_id)) OR ((p.jogadorbct = 2) AND (j.id = p.jogador2_id)))) THEN 1
                    ELSE 0
                END) AS merda,
            sum(
                CASE
                    WHEN (((j.id = p.jogador1_id) AND (p.vencedor = 'A'::text) AND (p.placar1 >= 4) AND (p.placar2 = 0)) OR ((j.id = p.jogador2_id) AND (p.vencedor = 'B'::text) AND (p.placar2 >= 4) AND (p.placar1 = 0))) THEN 1
                    ELSE 0
                END) AS merito
           FROM (public.jogador j
             JOIN public.vw_partida_sinuca_com_vencedor p ON (((j.id = p.jogador1_id) OR (j.id = p.jogador2_id))))
          WHERE ((p.data_hora IS NOT NULL) AND ((to_char(p.data_hora, 'HH24:MI'::text) < '12:00'::text) OR (to_char(p.data_hora, 'HH24:MI'::text) > '13:10'::text)))
          GROUP BY j.id, j.nome, (EXTRACT(month FROM p.data_hora)), (EXTRACT(year FROM p.data_hora))
        ), ranking_por_mes AS (
         SELECT em.jogador_id,
            em.nome,
            em.mes,
            em.ano,
            em.vitorias,
            em.merda,
            em.merito,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.merda DESC, em.vitorias) AS rn_merda,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.merito DESC, em.vitorias DESC) AS rn_merito,
            row_number() OVER (PARTITION BY em.ano, em.mes ORDER BY em.vitorias DESC) AS rn_vitorias
           FROM estatistica_mensal em
        ), meses_com_partidas AS (
         SELECT DISTINCT (EXTRACT(month FROM vw_partida_sinuca_com_vencedor.data_hora))::integer AS mes,
            (EXTRACT(year FROM vw_partida_sinuca_com_vencedor.data_hora))::integer AS ano
           FROM public.vw_partida_sinuca_com_vencedor
          WHERE ((to_char(vw_partida_sinuca_com_vencedor.data_hora, 'HH24:MI'::text) < '12:00'::text) OR (to_char(vw_partida_sinuca_com_vencedor.data_hora, 'HH24:MI'::text) > '13:10'::text))
        ), meses_numerados AS (
         SELECT meses_com_partidas.mes,
            meses_com_partidas.ano,
            row_number() OVER (ORDER BY meses_com_partidas.ano, meses_com_partidas.mes) AS id
           FROM meses_com_partidas
        ), top_mensal AS (
         SELECT DISTINCT mn.id,
            mn.mes,
            mn.ano,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS id_top_merda,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS nome_top_merda,
            first_value(rm.merda) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merda) AS merda,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS id_top_merito,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS nome_top_merito,
            first_value(rm.merito) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_merito) AS merito,
            first_value(rm.jogador_id) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS id_top_vitoria,
            first_value(rm.nome) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS nome_top_vitorias,
            first_value(rm.vitorias) OVER (PARTITION BY rm.ano, rm.mes ORDER BY rm.rn_vitorias) AS vitorias
           FROM (ranking_por_mes rm
             JOIN meses_numerados mn ON (((rm.mes = mn.mes) AND (rm.ano = mn.ano))))
        )
 SELECT top_mensal.id,
    top_mensal.mes,
    top_mensal.ano,
    top_mensal.id_top_merda,
    top_mensal.nome_top_merda,
    top_mensal.merda,
    top_mensal.id_top_merito,
    top_mensal.nome_top_merito,
    top_mensal.merito,
    top_mensal.id_top_vitoria,
    top_mensal.nome_top_vitorias,
    top_mensal.vitorias
   FROM top_mensal
  ORDER BY top_mensal.ano DESC, top_mensal.mes DESC;


ALTER VIEW public.vw_rank_sinuca_mensal_fora_expediente OWNER TO postgres;

--
-- Data for Name: jogador; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: partida; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: partida_sinuca; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: jogador_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.jogador_id_seq', 44, true);


--
-- Name: partida_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.partida_id_seq', 3077, true);


--
-- Name: jogador jogador_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.jogador
    ADD CONSTRAINT jogador_pkey PRIMARY KEY (id);


--
-- Name: partida partida_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida
    ADD CONSTRAINT partida_pkey PRIMARY KEY (id);


--
-- Name: partida_sinuca partida_sinuca_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida_sinuca
    ADD CONSTRAINT partida_sinuca_pkey PRIMARY KEY (id);


--
-- Name: partida fk_jogador1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida
    ADD CONSTRAINT fk_jogador1 FOREIGN KEY (jogador1_id) REFERENCES public.jogador(id);


--
-- Name: partida fk_jogador2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida
    ADD CONSTRAINT fk_jogador2 FOREIGN KEY (jogador2_id) REFERENCES public.jogador(id);


--
-- Name: partida fk_jogador3; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida
    ADD CONSTRAINT fk_jogador3 FOREIGN KEY (jogador3_id) REFERENCES public.jogador(id);


--
-- Name: partida fk_jogador4; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida
    ADD CONSTRAINT fk_jogador4 FOREIGN KEY (jogador4_id) REFERENCES public.jogador(id);


--
-- Name: partida_sinuca fk_partida_sinuca_jogador1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida_sinuca
    ADD CONSTRAINT fk_partida_sinuca_jogador1 FOREIGN KEY (jogador1_id) REFERENCES public.jogador(id);


--
-- Name: partida_sinuca fk_partida_sinuca_jogador2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida_sinuca
    ADD CONSTRAINT fk_partida_sinuca_jogador2 FOREIGN KEY (jogador2_id) REFERENCES public.jogador(id);


--
-- Name: partida_sinuca partida_jogador1_sinuca_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida_sinuca
    ADD CONSTRAINT partida_jogador1_sinuca_id_fkey FOREIGN KEY (jogador1_id) REFERENCES public.jogador(id);


--
-- Name: partida_sinuca partida_jogador2_sinuca_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida_sinuca
    ADD CONSTRAINT partida_jogador2_sinuca_id_fkey FOREIGN KEY (jogador2_id) REFERENCES public.jogador(id);


--
-- PostgreSQL database dump complete
--

