-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Dec 29, 2025 at 09:16 PM
-- Server version: 9.1.0
-- PHP Version: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jogos`
--

-- --------------------------------------------------------

--
-- Table structure for table `jogador`
--

DROP TABLE IF EXISTS `jogador`;
CREATE TABLE IF NOT EXISTS `jogador` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` longtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `jogador`
--


-- --------------------------------------------------------

--
-- Table structure for table `partida`
--

DROP TABLE IF EXISTS `partida`;
CREATE TABLE IF NOT EXISTS `partida` (
  `id` int NOT NULL AUTO_INCREMENT,
  `data_hora` timestamp NULL DEFAULT NULL,
  `jogador1_id` int DEFAULT NULL,
  `jogador2_id` int DEFAULT NULL,
  `jogador3_id` int DEFAULT NULL,
  `jogador4_id` int DEFAULT NULL,
  `placar1` int DEFAULT NULL,
  `placar2` int DEFAULT NULL,
  `jogadorbct` int DEFAULT NULL,
  `jogadas` longtext,
  PRIMARY KEY (`id`),
  KEY `fk_jogador1` (`jogador1_id`),
  KEY `fk_jogador2` (`jogador2_id`),
  KEY `fk_jogador3` (`jogador3_id`),
  KEY `fk_jogador4` (`jogador4_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3078 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `partida`
--


-- --------------------------------------------------------

--
-- Table structure for table `partida_sinuca`
--

DROP TABLE IF EXISTS `partida_sinuca`;
CREATE TABLE IF NOT EXISTS `partida_sinuca` (
  `id` int NOT NULL AUTO_INCREMENT,
  `data_hora` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `jogador1_id` int NOT NULL,
  `jogador2_id` int NOT NULL,
  `placar1` int NOT NULL,
  `placar2` int NOT NULL,
  `jogadorbct` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_partida_sinuca_jogador1` (`jogador1_id`),
  KEY `fk_partida_sinuca_jogador2` (`jogador2_id`)
) ;

--
-- Dumping data for table `partida_sinuca`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_comparacao_rivais_sinuca`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_comparacao_rivais_sinuca`;
CREATE TABLE IF NOT EXISTS `vw_comparacao_rivais_sinuca` (
`id_rival` varchar(23)
,`nome_rival` longtext
,`vitorias` text
,`placar_vitoria` text
,`placar_derrota` text
,`merdas` text
,`meritos` text
,`empates` decimal(54,0)
,`partidas` bigint
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_dupla_estatistica`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_dupla_estatistica`;
CREATE TABLE IF NOT EXISTS `vw_dupla_estatistica` (
`id` varchar(23)
,`nome` longtext
,`partidas` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merito` decimal(23,0)
,`laelo` decimal(23,0)
,`cruzada` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jogador_estatistica`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_jogador_estatistica`;
CREATE TABLE IF NOT EXISTS `vw_jogador_estatistica` (
`id` int
,`nome` longtext
,`partidas` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merda` decimal(23,0)
,`merito` decimal(23,0)
,`laelo` decimal(23,0)
,`cruzada` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jogador_estatistica_expediente`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_jogador_estatistica_expediente`;
CREATE TABLE IF NOT EXISTS `vw_jogador_estatistica_expediente` (
`id` int
,`nome` longtext
,`partidas` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merda` decimal(23,0)
,`merito` decimal(23,0)
,`laelo` decimal(23,0)
,`cruzada` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jogador_estatistica_expediente_ultimos_jogos`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_jogador_estatistica_expediente_ultimos_jogos`;
CREATE TABLE IF NOT EXISTS `vw_jogador_estatistica_expediente_ultimos_jogos` (
`id` int
,`nome` longtext
,`partidas` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merda` decimal(23,0)
,`merito` decimal(23,0)
,`laelo` decimal(23,0)
,`cruzada` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jogador_estatistica_fora_expediente`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_jogador_estatistica_fora_expediente`;
CREATE TABLE IF NOT EXISTS `vw_jogador_estatistica_fora_expediente` (
`id` int
,`nome` longtext
,`partidas` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merda` decimal(23,0)
,`merito` decimal(23,0)
,`laelo` decimal(23,0)
,`cruzada` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jogador_estatistica_fora_expediente_ultimos_jogos`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_jogador_estatistica_fora_expediente_ultimos_jogos`;
CREATE TABLE IF NOT EXISTS `vw_jogador_estatistica_fora_expediente_ultimos_jogos` (
`id` int
,`nome` longtext
,`partidas` bigint
,`qtd_partidas_utilizadas` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merda` decimal(23,0)
,`merito` decimal(23,0)
,`laelo` decimal(23,0)
,`cruzada` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jogador_estatistica_rank`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_jogador_estatistica_rank`;
CREATE TABLE IF NOT EXISTS `vw_jogador_estatistica_rank` (
`id` int
,`nome` longtext
,`partidas` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merda` decimal(23,0)
,`merito` decimal(23,0)
,`laelo` decimal(23,0)
,`cruzada` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jogador_estatistica_sinuca`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_jogador_estatistica_sinuca`;
CREATE TABLE IF NOT EXISTS `vw_jogador_estatistica_sinuca` (
`id` int
,`nome` longtext
,`partidas_sinuca` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merda` decimal(23,0)
,`merito` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jogador_estatistica_sinuca_expediente`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_jogador_estatistica_sinuca_expediente`;
CREATE TABLE IF NOT EXISTS `vw_jogador_estatistica_sinuca_expediente` (
`id` int
,`nome` longtext
,`partidas_sinuca` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merda` decimal(23,0)
,`merito` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jogador_estatistica_sinuca_expediente_ultimos_jogos`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_jogador_estatistica_sinuca_expediente_ultimos_jogos`;
CREATE TABLE IF NOT EXISTS `vw_jogador_estatistica_sinuca_expediente_ultimos_jogos` (
`id` int
,`nome` longtext
,`qtd_partidas_utilizadas` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merda` decimal(23,0)
,`merito` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jogador_estatistica_sinuca_fora_expediente`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_jogador_estatistica_sinuca_fora_expediente`;
CREATE TABLE IF NOT EXISTS `vw_jogador_estatistica_sinuca_fora_expediente` (
`id` int
,`nome` longtext
,`partidas_sinuca` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merda` decimal(23,0)
,`merito` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jogador_estatistica_sinuca_fora_expediente_ultimos_jogos`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_jogador_estatistica_sinuca_fora_expediente_ultimos_jogos`;
CREATE TABLE IF NOT EXISTS `vw_jogador_estatistica_sinuca_fora_expediente_ultimos_jogos` (
`id` int
,`nome` longtext
,`qtd_partidas_utilizadas` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merda` decimal(23,0)
,`merito` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jogador_estatistica_sinuca_rank`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_jogador_estatistica_sinuca_rank`;
CREATE TABLE IF NOT EXISTS `vw_jogador_estatistica_sinuca_rank` (
`id` int
,`nome` longtext
,`qtd_partidas_utilizadas` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merda` decimal(23,0)
,`merito` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jogador_estatistica_sinuca_ultimos_jogos`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_jogador_estatistica_sinuca_ultimos_jogos`;
CREATE TABLE IF NOT EXISTS `vw_jogador_estatistica_sinuca_ultimos_jogos` (
`id` int
,`nome` longtext
,`qtd_partidas_utilizadas` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merda` decimal(23,0)
,`merito` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_jogador_estatistica_ultimos_jogos`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_jogador_estatistica_ultimos_jogos`;
CREATE TABLE IF NOT EXISTS `vw_jogador_estatistica_ultimos_jogos` (
`id` int
,`nome` longtext
,`partidas` bigint
,`vitorias` decimal(23,0)
,`derrotas` decimal(23,0)
,`empates` decimal(23,0)
,`merda` decimal(23,0)
,`merito` decimal(23,0)
,`laelo` decimal(23,0)
,`cruzada` decimal(23,0)
,`placar_vitoria` decimal(32,0)
,`placar_derrota` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_partida_com_vencedor`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_partida_com_vencedor`;
CREATE TABLE IF NOT EXISTS `vw_partida_com_vencedor` (
`id` int
,`data_hora` timestamp
,`jogador1_id` int
,`jogador2_id` int
,`jogador3_id` int
,`jogador4_id` int
,`placar1` int
,`placar2` int
,`jogadorbct` int
,`jogadas` longtext
,`dupla_vencedora` varchar(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_partida_sinuca_com_vencedor`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_partida_sinuca_com_vencedor`;
CREATE TABLE IF NOT EXISTS `vw_partida_sinuca_com_vencedor` (
`id` int
,`data_hora` timestamp
,`jogador1_id` int
,`jogador2_id` int
,`placar1` int
,`placar2` int
,`jogadorbct` int
,`vencedor` varchar(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_rank_mensal`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_rank_mensal`;
CREATE TABLE IF NOT EXISTS `vw_rank_mensal` (
`id` bigint unsigned
,`mes` int
,`ano` int
,`id_top_merda` bigint
,`nome_top_merda` longtext
,`merda` decimal(23,0)
,`id_top_merito` bigint
,`nome_top_merito` longtext
,`merito` decimal(23,0)
,`id_top_vitoria` bigint
,`nome_top_vitorias` longtext
,`vitorias` bigint
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_rank_mensal_expediente`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_rank_mensal_expediente`;
CREATE TABLE IF NOT EXISTS `vw_rank_mensal_expediente` (
`id` bigint unsigned
,`mes` int
,`ano` int
,`id_top_merda` bigint
,`nome_top_merda` longtext
,`merda` decimal(23,0)
,`id_top_merito` bigint
,`nome_top_merito` longtext
,`merito` decimal(23,0)
,`id_top_vitoria` bigint
,`nome_top_vitorias` longtext
,`vitorias` bigint
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_rank_mensal_fora_expediente`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_rank_mensal_fora_expediente`;
CREATE TABLE IF NOT EXISTS `vw_rank_mensal_fora_expediente` (
`id` bigint unsigned
,`mes` int
,`ano` int unsigned
,`id_top_merda` bigint
,`nome_top_merda` longtext
,`merda` decimal(23,0)
,`id_top_merito` bigint
,`nome_top_merito` longtext
,`merito` decimal(23,0)
,`id_top_vitoria` bigint
,`nome_top_vitorias` longtext
,`vitorias` bigint
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_rank_sinuca_mensal`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_rank_sinuca_mensal`;
CREATE TABLE IF NOT EXISTS `vw_rank_sinuca_mensal` (
`id` bigint unsigned
,`mes` int
,`ano` int
,`id_top_merda` bigint
,`nome_top_merda` longtext
,`merda` decimal(23,0)
,`id_top_merito` bigint
,`nome_top_merito` longtext
,`merito` decimal(23,0)
,`id_top_vitoria` bigint
,`nome_top_vitorias` longtext
,`vitorias` bigint
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_rank_sinuca_mensal_expediente`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_rank_sinuca_mensal_expediente`;
CREATE TABLE IF NOT EXISTS `vw_rank_sinuca_mensal_expediente` (
`id` bigint unsigned
,`mes` int
,`ano` int unsigned
,`id_top_merda` bigint
,`nome_top_merda` longtext
,`merda` decimal(23,0)
,`id_top_merito` bigint
,`nome_top_merito` longtext
,`merito` decimal(23,0)
,`id_top_vitoria` bigint
,`nome_top_vitorias` longtext
,`vitorias` bigint
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_rank_sinuca_mensal_fora_expediente`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_rank_sinuca_mensal_fora_expediente`;
CREATE TABLE IF NOT EXISTS `vw_rank_sinuca_mensal_fora_expediente` (
`id` bigint unsigned
,`mes` int
,`ano` int unsigned
,`id_top_merda` bigint
,`nome_top_merda` longtext
,`merda` decimal(23,0)
,`id_top_merito` bigint
,`nome_top_merito` longtext
,`merito` decimal(23,0)
,`id_top_vitoria` bigint
,`nome_top_vitorias` longtext
,`vitorias` bigint
);

-- --------------------------------------------------------

--
-- Structure for view `vw_comparacao_rivais_sinuca`
--
DROP TABLE IF EXISTS `vw_comparacao_rivais_sinuca`;

DROP VIEW IF EXISTS `vw_comparacao_rivais_sinuca`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_comparacao_rivais_sinuca`  AS WITH     `confrontos` as (select least(`p`.`jogador1_id`,`p`.`jogador2_id`) AS `jogador1_id`,greatest(`p`.`jogador1_id`,`p`.`jogador2_id`) AS `jogador2_id`,`j`.`id` AS `jogador_id`,concat(least(`p`.`jogador1_id`,`p`.`jogador2_id`),',',greatest(`p`.`jogador1_id`,`p`.`jogador2_id`)) AS `id_rival`,(case when (`p`.`jogador1_id` < `p`.`jogador2_id`) then concat(`j1`.`nome`,',',`j2`.`nome`) else concat(`j2`.`nome`,',',`j1`.`nome`) end) AS `nome_rival`,(case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then 1 else 0 end) AS `vitoria`,(case when (`p`.`vencedor` = 'AB') then 1 else 0 end) AS `empate`,(case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar2` else 0 end) AS `placar_pro`,(case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar2` else 0 end) AS `placar_contra`,(case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)))) then 1 else 0 end) AS `merda`,(case when (((`p`.`vencedor` = 'A') and (`p`.`placar2` = 0) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`vencedor` = 'B') and (`p`.`placar1` = 0) and (`j`.`id` = `p`.`jogador2_id`))) then 1 else 0 end) AS `merito` from (((`vw_partida_sinuca_com_vencedor` `p` join `jogador` `j1` on((`j1`.`id` = `p`.`jogador1_id`))) join `jogador` `j2` on((`j2`.`id` = `p`.`jogador2_id`))) join `jogador` `j` on((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`))))), `agregado_por_jogador` as (select `confrontos`.`id_rival` AS `id_rival`,`confrontos`.`nome_rival` AS `nome_rival`,`confrontos`.`jogador_id` AS `jogador_id`,sum(`confrontos`.`vitoria`) AS `vitoria`,sum(`confrontos`.`placar_pro`) AS `placar_vitoria`,sum(`confrontos`.`placar_contra`) AS `placar_derrota`,sum(`confrontos`.`merda`) AS `merda`,sum(`confrontos`.`merito`) AS `merito`,sum(`confrontos`.`empate`) AS `empate` from `confrontos` group by `confrontos`.`id_rival`,`confrontos`.`nome_rival`,`confrontos`.`jogador_id`), `contagem_partidas` as (select concat(least(`vw_partida_sinuca_com_vencedor`.`jogador1_id`,`vw_partida_sinuca_com_vencedor`.`jogador2_id`),',',greatest(`vw_partida_sinuca_com_vencedor`.`jogador1_id`,`vw_partida_sinuca_com_vencedor`.`jogador2_id`)) AS `id_rival`,count(0) AS `partidas` from `vw_partida_sinuca_com_vencedor` group by least(`vw_partida_sinuca_com_vencedor`.`jogador1_id`,`vw_partida_sinuca_com_vencedor`.`jogador2_id`),greatest(`vw_partida_sinuca_com_vencedor`.`jogador1_id`,`vw_partida_sinuca_com_vencedor`.`jogador2_id`)), `agregado_final` as (select `a`.`id_rival` AS `id_rival`,`a`.`nome_rival` AS `nome_rival`,group_concat(`a`.`vitoria` order by `a`.`jogador_id` ASC separator ',') AS `vitorias`,group_concat(`a`.`placar_vitoria` order by `a`.`jogador_id` ASC separator ',') AS `placar_vitoria`,group_concat(`a`.`placar_derrota` order by `a`.`jogador_id` ASC separator ',') AS `placar_derrota`,group_concat(`a`.`merda` order by `a`.`jogador_id` ASC separator ',') AS `merdas`,group_concat(`a`.`merito` order by `a`.`jogador_id` ASC separator ',') AS `meritos`,sum(`a`.`empate`) AS `empates`,`p`.`partidas` AS `partidas` from (`agregado_por_jogador` `a` join `contagem_partidas` `p` on((`p`.`id_rival` = `a`.`id_rival`))) group by `a`.`id_rival`,`a`.`nome_rival`,`p`.`partidas`) select `agregado_final`.`id_rival` AS `id_rival`,`agregado_final`.`nome_rival` AS `nome_rival`,`agregado_final`.`vitorias` AS `vitorias`,`agregado_final`.`placar_vitoria` AS `placar_vitoria`,`agregado_final`.`placar_derrota` AS `placar_derrota`,`agregado_final`.`merdas` AS `merdas`,`agregado_final`.`meritos` AS `meritos`,`agregado_final`.`empates` AS `empates`,`agregado_final`.`partidas` AS `partidas` from `agregado_final` order by `agregado_final`.`partidas` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_dupla_estatistica`
--
DROP TABLE IF EXISTS `vw_dupla_estatistica`;

DROP VIEW IF EXISTS `vw_dupla_estatistica`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_dupla_estatistica`  AS SELECT (case when (`j1`.`nome` < `j2`.`nome`) then concat(`j1`.`id`,',',`j2`.`id`) else concat(`j2`.`id`,',',`j1`.`id`) end) AS `id`, (case when (`j1`.`nome` < `j2`.`nome`) then concat(`j1`.`nome`,',',`j2`.`nome`) else concat(`j2`.`nome`,',',`j1`.`nome`) end) AS `nome`, count(0) AS `partidas`, sum((case when (((`p`.`jogador1_id` = `j1`.`id`) and (`p`.`jogador2_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'A')) or ((`p`.`jogador2_id` = `j1`.`id`) and (`p`.`jogador1_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'A')) or ((`p`.`jogador3_id` = `j1`.`id`) and (`p`.`jogador4_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'B')) or ((`p`.`jogador4_id` = `j1`.`id`) and (`p`.`jogador3_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'B'))) then 1 else 0 end)) AS `vitorias`, sum((case when (((`p`.`jogador1_id` = `j1`.`id`) and (`p`.`jogador2_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'B')) or ((`p`.`jogador2_id` = `j1`.`id`) and (`p`.`jogador1_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'B')) or ((`p`.`jogador3_id` = `j1`.`id`) and (`p`.`jogador4_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'A')) or ((`p`.`jogador4_id` = `j1`.`id`) and (`p`.`jogador3_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'A'))) then 1 else 0 end)) AS `derrotas`, sum((case when ((((`p`.`jogador1_id` = `j1`.`id`) and (`p`.`jogador2_id` = `j2`.`id`)) or ((`p`.`jogador2_id` = `j1`.`id`) and (`p`.`jogador1_id` = `j2`.`id`)) or ((`p`.`jogador3_id` = `j1`.`id`) and (`p`.`jogador4_id` = `j2`.`id`)) or ((`p`.`jogador4_id` = `j1`.`id`) and (`p`.`jogador3_id` = `j2`.`id`))) and (`p`.`dupla_vencedora` = 'AB')) then 1 else 0 end)) AS `empates`, sum((case when ((((`p`.`jogador1_id` = `j1`.`id`) and (`p`.`jogador2_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'A')) or ((`p`.`jogador2_id` = `j1`.`id`) and (`p`.`jogador1_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'A')) or ((`p`.`jogador3_id` = `j1`.`id`) and (`p`.`jogador4_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'B')) or ((`p`.`jogador4_id` = `j1`.`id`) and (`p`.`jogador3_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'B'))) and ((`p`.`jogadas` like '%C%') or (`p`.`jogadas` like '%L%'))) then 1 else 0 end)) AS `merito`, sum((case when ((((`p`.`jogador1_id` = `j1`.`id`) and (`p`.`jogador2_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'A')) or ((`p`.`jogador2_id` = `j1`.`id`) and (`p`.`jogador1_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'A')) or ((`p`.`jogador3_id` = `j1`.`id`) and (`p`.`jogador4_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'B')) or ((`p`.`jogador4_id` = `j1`.`id`) and (`p`.`jogador3_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'B'))) and (`p`.`jogadas` like '%L%')) then 1 else 0 end)) AS `laelo`, sum((case when ((((`p`.`jogador1_id` = `j1`.`id`) and (`p`.`jogador2_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'A')) or ((`p`.`jogador2_id` = `j1`.`id`) and (`p`.`jogador1_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'A')) or ((`p`.`jogador3_id` = `j1`.`id`) and (`p`.`jogador4_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'B')) or ((`p`.`jogador4_id` = `j1`.`id`) and (`p`.`jogador3_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'B'))) and (`p`.`jogadas` like '%C%')) then 1 else 0 end)) AS `cruzada`, sum((case when (((`p`.`jogador1_id` = `j1`.`id`) and (`p`.`jogador2_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'A')) or ((`p`.`jogador2_id` = `j1`.`id`) and (`p`.`jogador1_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'A'))) then `p`.`placar1` when (((`p`.`jogador3_id` = `j1`.`id`) and (`p`.`jogador4_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'B')) or ((`p`.`jogador4_id` = `j1`.`id`) and (`p`.`jogador3_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'B'))) then `p`.`placar2` else 0 end)) AS `placar_vitoria`, sum((case when (((`p`.`jogador1_id` = `j1`.`id`) and (`p`.`jogador2_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'B')) or ((`p`.`jogador2_id` = `j1`.`id`) and (`p`.`jogador1_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'B'))) then `p`.`placar1` when (((`p`.`jogador3_id` = `j1`.`id`) and (`p`.`jogador4_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'A')) or ((`p`.`jogador4_id` = `j1`.`id`) and (`p`.`jogador3_id` = `j2`.`id`) and (`p`.`dupla_vencedora` = 'A'))) then `p`.`placar2` else 0 end)) AS `placar_derrota` FROM ((`vw_partida_com_vencedor` `p` join `jogador` `j1` on((`j1`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)))) join `jogador` `j2` on(((`j2`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`j1`.`id` < `j2`.`id`)))) WHERE (((`p`.`jogador1_id` = `j1`.`id`) AND (`p`.`jogador2_id` = `j2`.`id`)) OR ((`p`.`jogador2_id` = `j1`.`id`) AND (`p`.`jogador1_id` = `j2`.`id`)) OR ((`p`.`jogador3_id` = `j1`.`id`) AND (`p`.`jogador4_id` = `j2`.`id`)) OR ((`p`.`jogador4_id` = `j1`.`id`) AND (`p`.`jogador3_id` = `j2`.`id`))) GROUP BY `id`, `nome` ORDER BY `partidas` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jogador_estatistica`
--
DROP TABLE IF EXISTS `vw_jogador_estatistica`;

DROP VIEW IF EXISTS `vw_jogador_estatistica`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jogador_estatistica`  AS SELECT `j`.`id` AS `id`, `j`.`nome` AS `nome`, count(`p`.`id`) AS `partidas`, sum((case when (((`j`.`id` = `p`.`jogador1_id`) or (`j`.`id` = `p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) then 1 when (((`j`.`id` = `p`.`jogador3_id`) or (`j`.`id` = `p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B')) then 1 else 0 end)) AS `vitorias`, sum((case when (((`j`.`id` = `p`.`jogador1_id`) or (`j`.`id` = `p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'B')) then 1 when (((`j`.`id` = `p`.`jogador3_id`) or (`j`.`id` = `p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'A')) then 1 else 0 end)) AS `derrotas`, sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'AB')) then 1 else 0 end)) AS `empates`, sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)) or ((`p`.`jogadorbct` = 3) and (`j`.`id` = `p`.`jogador3_id`)) or ((`p`.`jogadorbct` = 4) and (`j`.`id` = `p`.`jogador4_id`)))) then 1 else 0 end)) AS `merda`, sum((case when (((((`j`.`id` = `p`.`jogador1_id`) or (`j`.`id` = `p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or (((`j`.`id` = `p`.`jogador3_id`) or (`j`.`id` = `p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and ((`p`.`jogadas` like '%C%') or (`p`.`jogadas` like '%L%'))) then 1 else 0 end)) AS `merito`, sum((case when (((((`j`.`id` = `p`.`jogador1_id`) or (`j`.`id` = `p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or (((`j`.`id` = `p`.`jogador3_id`) or (`j`.`id` = `p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and (`p`.`jogadas` like '%L%')) then 1 else 0 end)) AS `laelo`, sum((case when (((((`j`.`id` = `p`.`jogador1_id`) or (`j`.`id` = `p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or (((`j`.`id` = `p`.`jogador3_id`) or (`j`.`id` = `p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and (`p`.`jogadas` like '%C%')) then 1 else 0 end)) AS `cruzada`, sum((case when (((`j`.`id` = `p`.`jogador1_id`) or (`j`.`id` = `p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) then `p`.`placar1` when (((`j`.`id` = `p`.`jogador3_id`) or (`j`.`id` = `p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B')) then `p`.`placar2` else 0 end)) AS `placar_vitoria`, sum((case when (((`j`.`id` = `p`.`jogador1_id`) or (`j`.`id` = `p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'B')) then `p`.`placar1` when (((`j`.`id` = `p`.`jogador3_id`) or (`j`.`id` = `p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'A')) then `p`.`placar2` else 0 end)) AS `placar_derrota` FROM (`jogador` `j` left join `vw_partida_com_vencedor` `p` on((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)))) GROUP BY `j`.`id`, `j`.`nome` ORDER BY count(`p`.`id`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jogador_estatistica_expediente`
--
DROP TABLE IF EXISTS `vw_jogador_estatistica_expediente`;

DROP VIEW IF EXISTS `vw_jogador_estatistica_expediente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jogador_estatistica_expediente`  AS SELECT `j`.`id` AS `id`, `j`.`nome` AS `nome`, count(`p`.`id`) AS `partidas`, sum((case when (((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) then 1 else 0 end)) AS `vitorias`, sum((case when (((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'B')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'A'))) then 1 else 0 end)) AS `derrotas`, sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'AB')) then 1 else 0 end)) AS `empates`, sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)) or ((`p`.`jogadorbct` = 3) and (`j`.`id` = `p`.`jogador3_id`)) or ((`p`.`jogadorbct` = 4) and (`j`.`id` = `p`.`jogador4_id`)))) then 1 else 0 end)) AS `merda`, sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and ((`p`.`jogadas` like '%C%') or (`p`.`jogadas` like '%L%'))) then 1 else 0 end)) AS `merito`, sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and (`p`.`jogadas` like '%L%')) then 1 else 0 end)) AS `laelo`, sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and (`p`.`jogadas` like '%C%')) then 1 else 0 end)) AS `cruzada`, sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) then `p`.`placar1` when ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B')) then `p`.`placar2` else 0 end)) AS `placar_vitoria`, sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'B')) then `p`.`placar1` when ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'A')) then `p`.`placar2` else 0 end)) AS `placar_derrota` FROM (`jogador` `j` left join `vw_partida_com_vencedor` `p` on(((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)) and (date_format(`p`.`data_hora`,'%H:%i') between '12:00' and '13:10')))) GROUP BY `j`.`id`, `j`.`nome` ORDER BY `partidas` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jogador_estatistica_expediente_ultimos_jogos`
--
DROP TABLE IF EXISTS `vw_jogador_estatistica_expediente_ultimos_jogos`;

DROP VIEW IF EXISTS `vw_jogador_estatistica_expediente_ultimos_jogos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jogador_estatistica_expediente_ultimos_jogos`  AS WITH     `partidas_expandidas` as (select `p`.`id` AS `partida_id`,`p`.`data_hora` AS `data_hora`,`p`.`jogador1_id` AS `jogador_id` from `vw_partida_com_vencedor` `p` where (cast(`p`.`data_hora` as time) between '12:00:00' and '13:10:00') union all select `p`.`id` AS `id`,`p`.`data_hora` AS `data_hora`,`p`.`jogador2_id` AS `jogador2_id` from `vw_partida_com_vencedor` `p` where (cast(`p`.`data_hora` as time) between '12:00:00' and '13:10:00') union all select `p`.`id` AS `id`,`p`.`data_hora` AS `data_hora`,`p`.`jogador3_id` AS `jogador3_id` from `vw_partida_com_vencedor` `p` where (cast(`p`.`data_hora` as time) between '12:00:00' and '13:10:00') union all select `p`.`id` AS `id`,`p`.`data_hora` AS `data_hora`,`p`.`jogador4_id` AS `jogador4_id` from `vw_partida_com_vencedor` `p` where (cast(`p`.`data_hora` as time) between '12:00:00' and '13:10:00')), `ranked_participacoes` as (select `partidas_expandidas`.`jogador_id` AS `jogador_id`,`partidas_expandidas`.`partida_id` AS `partida_id`,`partidas_expandidas`.`data_hora` AS `data_hora`,row_number() OVER (PARTITION BY `partidas_expandidas`.`jogador_id` ORDER BY `partidas_expandidas`.`data_hora` desc )  AS `rn` from `partidas_expandidas`), `partidas_filtradas` as (select `ranked_participacoes`.`jogador_id` AS `jogador_id`,`ranked_participacoes`.`partida_id` AS `partida_id` from `ranked_participacoes` where (`ranked_participacoes`.`rn` <= 25)), `partidas_jogador_filtradas` as (select distinct `p`.`id` AS `id`,`p`.`data_hora` AS `data_hora`,`p`.`jogador1_id` AS `jogador1_id`,`p`.`jogador2_id` AS `jogador2_id`,`p`.`jogador3_id` AS `jogador3_id`,`p`.`jogador4_id` AS `jogador4_id`,`p`.`placar1` AS `placar1`,`p`.`placar2` AS `placar2`,`p`.`jogadorbct` AS `jogadorbct`,`p`.`jogadas` AS `jogadas`,`p`.`dupla_vencedora` AS `dupla_vencedora` from (`vw_partida_com_vencedor` `p` join `partidas_filtradas` `pf` on((`p`.`id` = `pf`.`partida_id`)))) select `j`.`id` AS `id`,`j`.`nome` AS `nome`,count(0) AS `partidas`,sum((case when (((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) then 1 else 0 end)) AS `vitorias`,sum((case when (((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'B')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'A'))) then 1 else 0 end)) AS `derrotas`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'AB')) then 1 else 0 end)) AS `empates`,sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)) or ((`p`.`jogadorbct` = 3) and (`j`.`id` = `p`.`jogador3_id`)) or ((`p`.`jogadorbct` = 4) and (`j`.`id` = `p`.`jogador4_id`)))) then 1 else 0 end)) AS `merda`,sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and ((`p`.`jogadas` like '%C%') or (`p`.`jogadas` like '%L%'))) then 1 else 0 end)) AS `merito`,sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and (`p`.`jogadas` like '%L%')) then 1 else 0 end)) AS `laelo`,sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and (`p`.`jogadas` like '%C%')) then 1 else 0 end)) AS `cruzada`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) then `p`.`placar1` when ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B')) then `p`.`placar2` else 0 end)) AS `placar_vitoria`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'B')) then `p`.`placar1` when ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'A')) then `p`.`placar2` else 0 end)) AS `placar_derrota` from ((`jogador` `j` join `partidas_filtradas` `pf` on((`j`.`id` = `pf`.`jogador_id`))) join `partidas_jogador_filtradas` `p` on((`pf`.`partida_id` = `p`.`id`))) group by `j`.`id`,`j`.`nome` order by `partidas` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jogador_estatistica_fora_expediente`
--
DROP TABLE IF EXISTS `vw_jogador_estatistica_fora_expediente`;

DROP VIEW IF EXISTS `vw_jogador_estatistica_fora_expediente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jogador_estatistica_fora_expediente`  AS SELECT `j`.`id` AS `id`, `j`.`nome` AS `nome`, count(`p`.`id`) AS `partidas`, sum((case when (((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) then 1 else 0 end)) AS `vitorias`, sum((case when (((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'B')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'A'))) then 1 else 0 end)) AS `derrotas`, sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'AB')) then 1 else 0 end)) AS `empates`, sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)) or ((`p`.`jogadorbct` = 3) and (`j`.`id` = `p`.`jogador3_id`)) or ((`p`.`jogadorbct` = 4) and (`j`.`id` = `p`.`jogador4_id`)))) then 1 else 0 end)) AS `merda`, sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and ((`p`.`jogadas` like '%C%') or (`p`.`jogadas` like '%L%'))) then 1 else 0 end)) AS `merito`, sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and (`p`.`jogadas` like '%L%')) then 1 else 0 end)) AS `laelo`, sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and (`p`.`jogadas` like '%C%')) then 1 else 0 end)) AS `cruzada`, sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) then `p`.`placar1` when ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B')) then `p`.`placar2` else 0 end)) AS `placar_vitoria`, sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'B')) then `p`.`placar1` when ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'A')) then `p`.`placar2` else 0 end)) AS `placar_derrota` FROM (`jogador` `j` left join (select `vw_partida_com_vencedor`.`id` AS `id`,`vw_partida_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_com_vencedor`.`jogador1_id` AS `jogador1_id`,`vw_partida_com_vencedor`.`jogador2_id` AS `jogador2_id`,`vw_partida_com_vencedor`.`jogador3_id` AS `jogador3_id`,`vw_partida_com_vencedor`.`jogador4_id` AS `jogador4_id`,`vw_partida_com_vencedor`.`placar1` AS `placar1`,`vw_partida_com_vencedor`.`placar2` AS `placar2`,`vw_partida_com_vencedor`.`jogadorbct` AS `jogadorbct`,`vw_partida_com_vencedor`.`jogadas` AS `jogadas`,`vw_partida_com_vencedor`.`dupla_vencedora` AS `dupla_vencedora` from `vw_partida_com_vencedor` where ((cast(`vw_partida_com_vencedor`.`data_hora` as time) < '12:00:00') or (cast(`vw_partida_com_vencedor`.`data_hora` as time) > '13:10:00'))) `p` on((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)))) GROUP BY `j`.`id`, `j`.`nome` ORDER BY `partidas` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jogador_estatistica_fora_expediente_ultimos_jogos`
--
DROP TABLE IF EXISTS `vw_jogador_estatistica_fora_expediente_ultimos_jogos`;

DROP VIEW IF EXISTS `vw_jogador_estatistica_fora_expediente_ultimos_jogos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jogador_estatistica_fora_expediente_ultimos_jogos`  AS WITH     `partidas_expandidas` as (select `vw_partida_com_vencedor`.`id` AS `partida_id`,`vw_partida_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_com_vencedor`.`jogador1_id` AS `jogador_id` from `vw_partida_com_vencedor` where ((cast(`vw_partida_com_vencedor`.`data_hora` as time) < '12:00:00') or (cast(`vw_partida_com_vencedor`.`data_hora` as time) > '13:10:00')) union all select `vw_partida_com_vencedor`.`id` AS `id`,`vw_partida_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_com_vencedor`.`jogador2_id` AS `jogador2_id` from `vw_partida_com_vencedor` where ((cast(`vw_partida_com_vencedor`.`data_hora` as time) < '12:00:00') or (cast(`vw_partida_com_vencedor`.`data_hora` as time) > '13:10:00')) union all select `vw_partida_com_vencedor`.`id` AS `id`,`vw_partida_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_com_vencedor`.`jogador3_id` AS `jogador3_id` from `vw_partida_com_vencedor` where ((cast(`vw_partida_com_vencedor`.`data_hora` as time) < '12:00:00') or (cast(`vw_partida_com_vencedor`.`data_hora` as time) > '13:10:00')) union all select `vw_partida_com_vencedor`.`id` AS `id`,`vw_partida_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_com_vencedor`.`jogador4_id` AS `jogador4_id` from `vw_partida_com_vencedor` where ((cast(`vw_partida_com_vencedor`.`data_hora` as time) < '12:00:00') or (cast(`vw_partida_com_vencedor`.`data_hora` as time) > '13:10:00'))), `ranked_participacoes` as (select `partidas_expandidas`.`jogador_id` AS `jogador_id`,`partidas_expandidas`.`partida_id` AS `partida_id`,`partidas_expandidas`.`data_hora` AS `data_hora`,row_number() OVER (PARTITION BY `partidas_expandidas`.`jogador_id` ORDER BY `partidas_expandidas`.`data_hora` desc )  AS `rn` from `partidas_expandidas`), `partidas_filtradas` as (select distinct `ranked_participacoes`.`jogador_id` AS `jogador_id`,`ranked_participacoes`.`partida_id` AS `partida_id` from `ranked_participacoes` where (`ranked_participacoes`.`rn` <= 25)), `qtd_partidas_utilizadas` as (select `partidas_filtradas`.`jogador_id` AS `jogador_id`,count(0) AS `qtd_partidas_utilizadas` from `partidas_filtradas` group by `partidas_filtradas`.`jogador_id`), `partidas_jogador_filtradas` as (select `p_1`.`id` AS `id`,`p_1`.`data_hora` AS `data_hora`,`p_1`.`jogador1_id` AS `jogador1_id`,`p_1`.`jogador2_id` AS `jogador2_id`,`p_1`.`jogador3_id` AS `jogador3_id`,`p_1`.`jogador4_id` AS `jogador4_id`,`p_1`.`placar1` AS `placar1`,`p_1`.`placar2` AS `placar2`,`p_1`.`jogadorbct` AS `jogadorbct`,`p_1`.`jogadas` AS `jogadas`,`p_1`.`dupla_vencedora` AS `dupla_vencedora`,`f`.`jogador_id` AS `jogador_filtrado_id` from (`vw_partida_com_vencedor` `p_1` join `partidas_filtradas` `f` on((`p_1`.`id` = `f`.`partida_id`)))) select `j`.`id` AS `id`,`j`.`nome` AS `nome`,count(0) AS `partidas`,`q`.`qtd_partidas_utilizadas` AS `qtd_partidas_utilizadas`,sum((case when (((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) then 1 else 0 end)) AS `vitorias`,sum((case when (((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'B')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'A'))) then 1 else 0 end)) AS `derrotas`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'AB')) then 1 else 0 end)) AS `empates`,sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)) or ((`p`.`jogadorbct` = 3) and (`j`.`id` = `p`.`jogador3_id`)) or ((`p`.`jogadorbct` = 4) and (`j`.`id` = `p`.`jogador4_id`)))) then 1 else 0 end)) AS `merda`,sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and ((`p`.`jogadas` like '%C%') or (`p`.`jogadas` like '%L%'))) then 1 else 0 end)) AS `merito`,sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and (`p`.`jogadas` like '%L%')) then 1 else 0 end)) AS `laelo`,sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and (`p`.`jogadas` like '%C%')) then 1 else 0 end)) AS `cruzada`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) then `p`.`placar1` when ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B')) then `p`.`placar2` else 0 end)) AS `placar_vitoria`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'B')) then `p`.`placar1` when ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'A')) then `p`.`placar2` else 0 end)) AS `placar_derrota` from ((`jogador` `j` left join `partidas_jogador_filtradas` `p` on((`j`.`id` = `p`.`jogador_filtrado_id`))) left join `qtd_partidas_utilizadas` `q` on((`j`.`id` = `q`.`jogador_id`))) group by `j`.`id`,`j`.`nome`,`q`.`qtd_partidas_utilizadas` order by `partidas` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jogador_estatistica_rank`
--
DROP TABLE IF EXISTS `vw_jogador_estatistica_rank`;

DROP VIEW IF EXISTS `vw_jogador_estatistica_rank`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jogador_estatistica_rank`  AS WITH     `partidas_expandidas` as (select `vw_partida_com_vencedor`.`id` AS `partida_id`,`vw_partida_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_com_vencedor`.`jogador1_id` AS `jogador_id` from `vw_partida_com_vencedor` where (cast(`vw_partida_com_vencedor`.`data_hora` as time) between '12:00:00' and '13:10:00') union all select `vw_partida_com_vencedor`.`id` AS `id`,`vw_partida_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_com_vencedor`.`jogador2_id` AS `jogador2_id` from `vw_partida_com_vencedor` where (cast(`vw_partida_com_vencedor`.`data_hora` as time) between '12:00:00' and '13:10:00') union all select `vw_partida_com_vencedor`.`id` AS `id`,`vw_partida_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_com_vencedor`.`jogador3_id` AS `jogador3_id` from `vw_partida_com_vencedor` where (cast(`vw_partida_com_vencedor`.`data_hora` as time) between '12:00:00' and '13:10:00') union all select `vw_partida_com_vencedor`.`id` AS `id`,`vw_partida_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_com_vencedor`.`jogador4_id` AS `jogador4_id` from `vw_partida_com_vencedor` where (cast(`vw_partida_com_vencedor`.`data_hora` as time) between '12:00:00' and '13:10:00')), `ranked_participacoes` as (select `partidas_expandidas`.`jogador_id` AS `jogador_id`,`partidas_expandidas`.`partida_id` AS `partida_id`,`partidas_expandidas`.`data_hora` AS `data_hora`,row_number() OVER (PARTITION BY `partidas_expandidas`.`jogador_id` ORDER BY `partidas_expandidas`.`data_hora` desc )  AS `rn` from `partidas_expandidas`), `partidas_filtradas` as (select `ranked_participacoes`.`jogador_id` AS `jogador_id`,`ranked_participacoes`.`partida_id` AS `partida_id` from `ranked_participacoes` where (`ranked_participacoes`.`data_hora` >= date_format(curdate(),'%Y-%m-01'))), `partidas_jogador_filtradas` as (select distinct `p_1`.`id` AS `id`,`p_1`.`data_hora` AS `data_hora`,`p_1`.`jogador1_id` AS `jogador1_id`,`p_1`.`jogador2_id` AS `jogador2_id`,`p_1`.`jogador3_id` AS `jogador3_id`,`p_1`.`jogador4_id` AS `jogador4_id`,`p_1`.`placar1` AS `placar1`,`p_1`.`placar2` AS `placar2`,`p_1`.`jogadorbct` AS `jogadorbct`,`p_1`.`jogadas` AS `jogadas`,`p_1`.`dupla_vencedora` AS `dupla_vencedora` from (`vw_partida_com_vencedor` `p_1` join `partidas_filtradas` `pf_1` on((`p_1`.`id` = `pf_1`.`partida_id`)))) select `j`.`id` AS `id`,`j`.`nome` AS `nome`,count(0) AS `partidas`,sum((case when (((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) then 1 else 0 end)) AS `vitorias`,sum((case when (((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'B')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'A'))) then 1 else 0 end)) AS `derrotas`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'AB')) then 1 else 0 end)) AS `empates`,sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)) or ((`p`.`jogadorbct` = 3) and (`j`.`id` = `p`.`jogador3_id`)) or ((`p`.`jogadorbct` = 4) and (`j`.`id` = `p`.`jogador4_id`)))) then 1 else 0 end)) AS `merda`,sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and ((`p`.`jogadas` like '%C%') or (`p`.`jogadas` like '%L%'))) then 1 else 0 end)) AS `merito`,sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and (`p`.`jogadas` like '%L%')) then 1 else 0 end)) AS `laelo`,sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and (`p`.`jogadas` like '%C%')) then 1 else 0 end)) AS `cruzada`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) then `p`.`placar1` when ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B')) then `p`.`placar2` else 0 end)) AS `placar_vitoria`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'B')) then `p`.`placar1` when ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'A')) then `p`.`placar2` else 0 end)) AS `placar_derrota` from ((`jogador` `j` join `partidas_filtradas` `pf` on((`j`.`id` = `pf`.`jogador_id`))) join `partidas_jogador_filtradas` `p` on((`pf`.`partida_id` = `p`.`id`))) group by `j`.`id`,`j`.`nome` order by `partidas` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jogador_estatistica_sinuca`
--
DROP TABLE IF EXISTS `vw_jogador_estatistica_sinuca`;

DROP VIEW IF EXISTS `vw_jogador_estatistica_sinuca`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jogador_estatistica_sinuca`  AS SELECT `j`.`id` AS `id`, `j`.`nome` AS `nome`, count(`p`.`id`) AS `partidas_sinuca`, sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then 1 else 0 end)) AS `vitorias`, sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then 1 else 0 end)) AS `derrotas`, sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`vencedor` = 'AB')) then 1 else 0 end)) AS `empates`, sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)))) then 1 else 0 end)) AS `merda`, sum((case when (((`p`.`vencedor` = 'A') and (`p`.`placar2` = 0) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`vencedor` = 'B') and (`p`.`placar1` = 0) and (`j`.`id` = `p`.`jogador2_id`))) then 1 else 0 end)) AS `merito`, sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar2` else 0 end)) AS `placar_vitoria`, sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar2` else 0 end)) AS `placar_derrota` FROM (`jogador` `j` left join `vw_partida_sinuca_com_vencedor` `p` on((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)))) GROUP BY `j`.`id`, `j`.`nome` ORDER BY `partidas_sinuca` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jogador_estatistica_sinuca_expediente`
--
DROP TABLE IF EXISTS `vw_jogador_estatistica_sinuca_expediente`;

DROP VIEW IF EXISTS `vw_jogador_estatistica_sinuca_expediente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jogador_estatistica_sinuca_expediente`  AS SELECT `j`.`id` AS `id`, `j`.`nome` AS `nome`, count(`p`.`id`) AS `partidas_sinuca`, sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then 1 else 0 end)) AS `vitorias`, sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then 1 else 0 end)) AS `derrotas`, sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`vencedor` = 'AB')) then 1 else 0 end)) AS `empates`, sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)))) then 1 else 0 end)) AS `merda`, sum((case when (((`p`.`vencedor` = 'A') and (`p`.`placar2` = 0) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`vencedor` = 'B') and (`p`.`placar1` = 0) and (`j`.`id` = `p`.`jogador2_id`))) then 1 else 0 end)) AS `merito`, sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar2` else 0 end)) AS `placar_vitoria`, sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar2` else 0 end)) AS `placar_derrota` FROM (`jogador` `j` left join (select `vw_partida_sinuca_com_vencedor`.`id` AS `id`,`vw_partida_sinuca_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_sinuca_com_vencedor`.`jogador1_id` AS `jogador1_id`,`vw_partida_sinuca_com_vencedor`.`jogador2_id` AS `jogador2_id`,`vw_partida_sinuca_com_vencedor`.`placar1` AS `placar1`,`vw_partida_sinuca_com_vencedor`.`placar2` AS `placar2`,`vw_partida_sinuca_com_vencedor`.`jogadorbct` AS `jogadorbct`,`vw_partida_sinuca_com_vencedor`.`vencedor` AS `vencedor` from `vw_partida_sinuca_com_vencedor` where (cast(`vw_partida_sinuca_com_vencedor`.`data_hora` as time) between '12:00:00' and '13:10:00')) `p` on((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)))) GROUP BY `j`.`id`, `j`.`nome` ORDER BY `partidas_sinuca` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jogador_estatistica_sinuca_expediente_ultimos_jogos`
--
DROP TABLE IF EXISTS `vw_jogador_estatistica_sinuca_expediente_ultimos_jogos`;

DROP VIEW IF EXISTS `vw_jogador_estatistica_sinuca_expediente_ultimos_jogos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jogador_estatistica_sinuca_expediente_ultimos_jogos`  AS WITH     `partidas_expandidas` as (select `vw_partida_sinuca_com_vencedor`.`id` AS `partida_id`,`vw_partida_sinuca_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_sinuca_com_vencedor`.`jogador1_id` AS `jogador_id` from `vw_partida_sinuca_com_vencedor` where (cast(`vw_partida_sinuca_com_vencedor`.`data_hora` as time) between '12:00:00' and '13:10:00') union all select `vw_partida_sinuca_com_vencedor`.`id` AS `partida_id`,`vw_partida_sinuca_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_sinuca_com_vencedor`.`jogador2_id` AS `jogador_id` from `vw_partida_sinuca_com_vencedor` where (cast(`vw_partida_sinuca_com_vencedor`.`data_hora` as time) between '12:00:00' and '13:10:00')), `ranked_participacoes` as (select `partidas_expandidas`.`jogador_id` AS `jogador_id`,`partidas_expandidas`.`partida_id` AS `partida_id`,`partidas_expandidas`.`data_hora` AS `data_hora`,row_number() OVER (PARTITION BY `partidas_expandidas`.`jogador_id` ORDER BY `partidas_expandidas`.`data_hora` desc )  AS `rn` from `partidas_expandidas`), `partidas_filtradas` as (select `ranked_participacoes`.`jogador_id` AS `jogador_id`,`ranked_participacoes`.`partida_id` AS `partida_id` from `ranked_participacoes` where (`ranked_participacoes`.`rn` <= 20)), `partidas_jogador_filtradas` as (select `f`.`jogador_id` AS `jogador_id_base`,`p`.`id` AS `id`,`p`.`data_hora` AS `data_hora`,`p`.`jogador1_id` AS `jogador1_id`,`p`.`jogador2_id` AS `jogador2_id`,`p`.`placar1` AS `placar1`,`p`.`placar2` AS `placar2`,`p`.`jogadorbct` AS `jogadorbct`,`p`.`vencedor` AS `vencedor` from (`partidas_filtradas` `f` join `vw_partida_sinuca_com_vencedor` `p` on((`f`.`partida_id` = `p`.`id`)))) select `j`.`id` AS `id`,`j`.`nome` AS `nome`,count(`p`.`id`) AS `qtd_partidas_utilizadas`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then 1 else 0 end)) AS `vitorias`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then 1 else 0 end)) AS `derrotas`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`vencedor` = 'AB')) then 1 else 0 end)) AS `empates`,sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)))) then 1 else 0 end)) AS `merda`,sum((case when (((`p`.`vencedor` = 'A') and (`p`.`placar2` = 0) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`vencedor` = 'B') and (`p`.`placar1` = 0) and (`j`.`id` = `p`.`jogador2_id`))) then 1 else 0 end)) AS `merito`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar2` else 0 end)) AS `placar_vitoria`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar2` else 0 end)) AS `placar_derrota` from (`jogador` `j` join `partidas_jogador_filtradas` `p` on((`j`.`id` = `p`.`jogador_id_base`))) group by `j`.`id`,`j`.`nome` order by `qtd_partidas_utilizadas` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jogador_estatistica_sinuca_fora_expediente`
--
DROP TABLE IF EXISTS `vw_jogador_estatistica_sinuca_fora_expediente`;

DROP VIEW IF EXISTS `vw_jogador_estatistica_sinuca_fora_expediente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jogador_estatistica_sinuca_fora_expediente`  AS SELECT `j`.`id` AS `id`, `j`.`nome` AS `nome`, count(`p`.`id`) AS `partidas_sinuca`, sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then 1 else 0 end)) AS `vitorias`, sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then 1 else 0 end)) AS `derrotas`, sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`vencedor` = 'AB')) then 1 else 0 end)) AS `empates`, sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)))) then 1 else 0 end)) AS `merda`, sum((case when (((`p`.`vencedor` = 'A') and (`p`.`placar2` = 0) and (`p`.`placar1` >= 4) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`vencedor` = 'B') and (`p`.`placar1` = 0) and (`p`.`placar2` >= 4) and (`j`.`id` = `p`.`jogador2_id`))) then 1 else 0 end)) AS `merito`, sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar2` else 0 end)) AS `placar_vitoria`, sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar2` else 0 end)) AS `placar_derrota` FROM (`jogador` `j` left join (select `vw_partida_sinuca_com_vencedor`.`id` AS `id`,`vw_partida_sinuca_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_sinuca_com_vencedor`.`jogador1_id` AS `jogador1_id`,`vw_partida_sinuca_com_vencedor`.`jogador2_id` AS `jogador2_id`,`vw_partida_sinuca_com_vencedor`.`placar1` AS `placar1`,`vw_partida_sinuca_com_vencedor`.`placar2` AS `placar2`,`vw_partida_sinuca_com_vencedor`.`jogadorbct` AS `jogadorbct`,`vw_partida_sinuca_com_vencedor`.`vencedor` AS `vencedor` from `vw_partida_sinuca_com_vencedor` where ((cast(`vw_partida_sinuca_com_vencedor`.`data_hora` as time) < '12:00:00') or (cast(`vw_partida_sinuca_com_vencedor`.`data_hora` as time) > '13:10:00'))) `p` on((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)))) GROUP BY `j`.`id`, `j`.`nome` ORDER BY `partidas_sinuca` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jogador_estatistica_sinuca_fora_expediente_ultimos_jogos`
--
DROP TABLE IF EXISTS `vw_jogador_estatistica_sinuca_fora_expediente_ultimos_jogos`;

DROP VIEW IF EXISTS `vw_jogador_estatistica_sinuca_fora_expediente_ultimos_jogos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jogador_estatistica_sinuca_fora_expediente_ultimos_jogos`  AS WITH     `partidas_expandidas` as (select `v`.`id` AS `partida_id`,`v`.`data_hora` AS `data_hora`,`v`.`jogador1_id` AS `jogador_id` from `vw_partida_sinuca_com_vencedor` `v` where ((cast(`v`.`data_hora` as time) < '12:00:00') or (cast(`v`.`data_hora` as time) > '13:10:00')) union all select `v`.`id` AS `id`,`v`.`data_hora` AS `data_hora`,`v`.`jogador2_id` AS `jogador2_id` from `vw_partida_sinuca_com_vencedor` `v` where ((cast(`v`.`data_hora` as time) < '12:00:00') or (cast(`v`.`data_hora` as time) > '13:10:00'))), `ranked_participacoes` as (select `p`.`jogador_id` AS `jogador_id`,`p`.`partida_id` AS `partida_id`,`p`.`data_hora` AS `data_hora`,row_number() OVER (PARTITION BY `p`.`jogador_id` ORDER BY `p`.`data_hora` desc )  AS `rn` from `partidas_expandidas` `p`), `partidas_filtradas` as (select `ranked_participacoes`.`jogador_id` AS `jogador_id`,`ranked_participacoes`.`partida_id` AS `partida_id` from `ranked_participacoes` where (`ranked_participacoes`.`rn` <= 20)), `partidas_jogador_filtradas` as (select `f`.`jogador_id` AS `jogador_id_base`,`p1`.`id` AS `partida_id`,`p1`.`data_hora` AS `data_hora`,`p1`.`jogador1_id` AS `jogador1_id`,`p1`.`jogador2_id` AS `jogador2_id`,`p1`.`placar1` AS `placar1`,`p1`.`placar2` AS `placar2`,`p1`.`jogadorbct` AS `jogadorbct`,`p1`.`vencedor` AS `vencedor` from (`partidas_filtradas` `f` join `vw_partida_sinuca_com_vencedor` `p1` on((`f`.`partida_id` = `p1`.`id`)))) select `j`.`id` AS `id`,`j`.`nome` AS `nome`,count(`p`.`partida_id`) AS `qtd_partidas_utilizadas`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then 1 else 0 end)) AS `vitorias`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then 1 else 0 end)) AS `derrotas`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`vencedor` = 'AB')) then 1 else 0 end)) AS `empates`,sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)))) then 1 else 0 end)) AS `merda`,sum((case when (((`p`.`vencedor` = 'A') and (`p`.`placar2` = 0) and (`p`.`placar1` >= 4) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`vencedor` = 'B') and (`p`.`placar1` = 0) and (`p`.`placar2` >= 4) and (`j`.`id` = `p`.`jogador2_id`))) then 1 else 0 end)) AS `merito`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar2` else 0 end)) AS `placar_vitoria`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar2` else 0 end)) AS `placar_derrota` from (`jogador` `j` join `partidas_jogador_filtradas` `p` on((`j`.`id` = `p`.`jogador_id_base`))) group by `j`.`id`,`j`.`nome` order by `qtd_partidas_utilizadas` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jogador_estatistica_sinuca_rank`
--
DROP TABLE IF EXISTS `vw_jogador_estatistica_sinuca_rank`;

DROP VIEW IF EXISTS `vw_jogador_estatistica_sinuca_rank`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jogador_estatistica_sinuca_rank`  AS WITH     `partidas_expandidas` as (select `v`.`id` AS `partida_id`,`v`.`data_hora` AS `data_hora`,`v`.`jogador1_id` AS `jogador_id` from `vw_partida_sinuca_com_vencedor` `v` where (cast(`v`.`data_hora` as time) between '12:00:00' and '13:10:00') union all select `v`.`id` AS `id`,`v`.`data_hora` AS `data_hora`,`v`.`jogador2_id` AS `jogador2_id` from `vw_partida_sinuca_com_vencedor` `v` where (cast(`v`.`data_hora` as time) between '12:00:00' and '13:10:00')), `partidas_filtradas` as (select `p`.`jogador_id` AS `jogador_id`,`p`.`partida_id` AS `partida_id`,`p`.`data_hora` AS `data_hora` from `partidas_expandidas` `p` where (`p`.`data_hora` >= date_format(curdate(),'%Y-%m-01 00:00:00'))), `partidas_jogador_filtradas` as (select `f`.`jogador_id` AS `jogador_id_base`,`p1`.`id` AS `partida_id`,`p1`.`data_hora` AS `data_hora`,`p1`.`jogador1_id` AS `jogador1_id`,`p1`.`jogador2_id` AS `jogador2_id`,`p1`.`placar1` AS `placar1`,`p1`.`placar2` AS `placar2`,`p1`.`jogadorbct` AS `jogadorbct`,`p1`.`vencedor` AS `vencedor` from (`partidas_filtradas` `f` join `vw_partida_sinuca_com_vencedor` `p1` on((`f`.`partida_id` = `p1`.`id`)))) select `j`.`id` AS `id`,`j`.`nome` AS `nome`,count(`p`.`partida_id`) AS `qtd_partidas_utilizadas`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then 1 else 0 end)) AS `vitorias`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then 1 else 0 end)) AS `derrotas`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`vencedor` = 'AB')) then 1 else 0 end)) AS `empates`,sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)))) then 1 else 0 end)) AS `merda`,sum((case when (((`p`.`vencedor` = 'A') and (`p`.`placar2` = 0) and (`p`.`placar1` >= 4) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`vencedor` = 'B') and (`p`.`placar1` = 0) and (`p`.`placar2` >= 4) and (`j`.`id` = `p`.`jogador2_id`))) then 1 else 0 end)) AS `merito`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar2` else 0 end)) AS `placar_vitoria`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar2` else 0 end)) AS `placar_derrota` from (`jogador` `j` join `partidas_jogador_filtradas` `p` on((`j`.`id` = `p`.`jogador_id_base`))) group by `j`.`id`,`j`.`nome` order by `qtd_partidas_utilizadas` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jogador_estatistica_sinuca_ultimos_jogos`
--
DROP TABLE IF EXISTS `vw_jogador_estatistica_sinuca_ultimos_jogos`;

DROP VIEW IF EXISTS `vw_jogador_estatistica_sinuca_ultimos_jogos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jogador_estatistica_sinuca_ultimos_jogos`  AS WITH     `partidas_expandidas` as (select `vw_partida_sinuca_com_vencedor`.`id` AS `partida_id`,`vw_partida_sinuca_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_sinuca_com_vencedor`.`jogador1_id` AS `jogador_id` from `vw_partida_sinuca_com_vencedor` union all select `vw_partida_sinuca_com_vencedor`.`id` AS `id`,`vw_partida_sinuca_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_sinuca_com_vencedor`.`jogador2_id` AS `jogador2_id` from `vw_partida_sinuca_com_vencedor`), `ranked_participacoes` as (select `partidas_expandidas`.`jogador_id` AS `jogador_id`,`partidas_expandidas`.`partida_id` AS `partida_id`,`partidas_expandidas`.`data_hora` AS `data_hora`,row_number() OVER (PARTITION BY `partidas_expandidas`.`jogador_id` ORDER BY `partidas_expandidas`.`data_hora` desc )  AS `rn` from `partidas_expandidas`), `partidas_filtradas` as (select `ranked_participacoes`.`jogador_id` AS `jogador_id`,`ranked_participacoes`.`partida_id` AS `partida_id` from `ranked_participacoes` where (`ranked_participacoes`.`rn` <= 20)), `partidas_jogador_filtradas` as (select `f`.`jogador_id` AS `jogador_id_base`,`p`.`id` AS `id`,`p`.`data_hora` AS `data_hora`,`p`.`jogador1_id` AS `jogador1_id`,`p`.`jogador2_id` AS `jogador2_id`,`p`.`placar1` AS `placar1`,`p`.`placar2` AS `placar2`,`p`.`jogadorbct` AS `jogadorbct`,`p`.`vencedor` AS `vencedor` from (`partidas_filtradas` `f` join `vw_partida_sinuca_com_vencedor` `p` on((`f`.`partida_id` = `p`.`id`)))) select `j`.`id` AS `id`,`j`.`nome` AS `nome`,count(`p`.`id`) AS `qtd_partidas_utilizadas`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then 1 else 0 end)) AS `vitorias`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then 1 when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then 1 else 0 end)) AS `derrotas`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`vencedor` = 'AB')) then 1 else 0 end)) AS `empates`,sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)))) then 1 else 0 end)) AS `merda`,sum((case when (((`p`.`vencedor` = 'A') and (`p`.`placar2` = 0) and (`p`.`placar1` >= 4) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`vencedor` = 'B') and (`p`.`placar1` = 0) and (`p`.`placar2` >= 4) and (`j`.`id` = `p`.`jogador2_id`))) then 1 else 0 end)) AS `merito`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar2` else 0 end)) AS `placar_vitoria`,sum((case when ((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'B')) then `p`.`placar1` when ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'A')) then `p`.`placar2` else 0 end)) AS `placar_derrota` from (`jogador` `j` join `partidas_jogador_filtradas` `p` on((`j`.`id` = `p`.`jogador_id_base`))) group by `j`.`id`,`j`.`nome` order by `qtd_partidas_utilizadas` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_jogador_estatistica_ultimos_jogos`
--
DROP TABLE IF EXISTS `vw_jogador_estatistica_ultimos_jogos`;

DROP VIEW IF EXISTS `vw_jogador_estatistica_ultimos_jogos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_jogador_estatistica_ultimos_jogos`  AS WITH     `partidas_expandidas` as (select `vw_partida_com_vencedor`.`id` AS `partida_id`,`vw_partida_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_com_vencedor`.`jogador1_id` AS `jogador_id` from `vw_partida_com_vencedor` union all select `vw_partida_com_vencedor`.`id` AS `id`,`vw_partida_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_com_vencedor`.`jogador2_id` AS `jogador2_id` from `vw_partida_com_vencedor` union all select `vw_partida_com_vencedor`.`id` AS `id`,`vw_partida_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_com_vencedor`.`jogador3_id` AS `jogador3_id` from `vw_partida_com_vencedor` union all select `vw_partida_com_vencedor`.`id` AS `id`,`vw_partida_com_vencedor`.`data_hora` AS `data_hora`,`vw_partida_com_vencedor`.`jogador4_id` AS `jogador4_id` from `vw_partida_com_vencedor`), `ranked_participacoes` as (select `partidas_expandidas`.`jogador_id` AS `jogador_id`,`partidas_expandidas`.`partida_id` AS `partida_id`,`partidas_expandidas`.`data_hora` AS `data_hora`,row_number() OVER (PARTITION BY `partidas_expandidas`.`jogador_id` ORDER BY `partidas_expandidas`.`data_hora` desc )  AS `rn` from `partidas_expandidas`), `partidas_filtradas` as (select `ranked_participacoes`.`jogador_id` AS `jogador_id`,`ranked_participacoes`.`partida_id` AS `partida_id` from `ranked_participacoes` where (`ranked_participacoes`.`rn` <= 25)), `partidas_jogador_filtradas` as (select distinct `p`.`id` AS `id`,`p`.`data_hora` AS `data_hora`,`p`.`jogador1_id` AS `jogador1_id`,`p`.`jogador2_id` AS `jogador2_id`,`p`.`jogador3_id` AS `jogador3_id`,`p`.`jogador4_id` AS `jogador4_id`,`p`.`placar1` AS `placar1`,`p`.`placar2` AS `placar2`,`p`.`jogadorbct` AS `jogadorbct`,`p`.`jogadas` AS `jogadas`,`p`.`dupla_vencedora` AS `dupla_vencedora` from (`vw_partida_com_vencedor` `p` join `partidas_filtradas` `pf` on((`p`.`id` = `pf`.`partida_id`)))) select `j`.`id` AS `id`,`j`.`nome` AS `nome`,count(0) AS `partidas`,sum((case when (((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) then 1 else 0 end)) AS `vitorias`,sum((case when (((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'B')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'A'))) then 1 else 0 end)) AS `derrotas`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'AB')) then 1 else 0 end)) AS `empates`,sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)) or ((`p`.`jogadorbct` = 3) and (`j`.`id` = `p`.`jogador3_id`)) or ((`p`.`jogadorbct` = 4) and (`j`.`id` = `p`.`jogador4_id`)))) then 1 else 0 end)) AS `merda`,sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and regexp_like(`p`.`jogadas`,'C|L')) then 1 else 0 end)) AS `merito`,sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and regexp_like(`p`.`jogadas`,'L')) then 1 else 0 end)) AS `laelo`,sum((case when ((((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and regexp_like(`p`.`jogadas`,'C')) then 1 else 0 end)) AS `cruzada`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) then `p`.`placar1` when ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B')) then `p`.`placar2` else 0 end)) AS `placar_vitoria`,sum((case when ((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'B')) then `p`.`placar1` when ((`j`.`id` in (`p`.`jogador3_id`,`p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'A')) then `p`.`placar2` else 0 end)) AS `placar_derrota` from ((`jogador` `j` join `partidas_filtradas` `pf` on((`j`.`id` = `pf`.`jogador_id`))) join `partidas_jogador_filtradas` `p` on((`pf`.`partida_id` = `p`.`id`))) group by `j`.`id`,`j`.`nome` order by `partidas` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_partida_com_vencedor`
--
DROP TABLE IF EXISTS `vw_partida_com_vencedor`;

DROP VIEW IF EXISTS `vw_partida_com_vencedor`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_partida_com_vencedor`  AS SELECT `partida`.`id` AS `id`, `partida`.`data_hora` AS `data_hora`, `partida`.`jogador1_id` AS `jogador1_id`, `partida`.`jogador2_id` AS `jogador2_id`, `partida`.`jogador3_id` AS `jogador3_id`, `partida`.`jogador4_id` AS `jogador4_id`, `partida`.`placar1` AS `placar1`, `partida`.`placar2` AS `placar2`, `partida`.`jogadorbct` AS `jogadorbct`, `partida`.`jogadas` AS `jogadas`, (case when (`partida`.`jogadorbct` is not null) then (case when (`partida`.`jogadorbct` in (1,2)) then 'B' when (`partida`.`jogadorbct` in (3,4)) then 'A' when (`partida`.`placar1` > `partida`.`placar2`) then 'A' when (`partida`.`placar2` > `partida`.`placar1`) then 'B' else 'AB' end) else (case when (`partida`.`placar1` > `partida`.`placar2`) then 'A' when (`partida`.`placar2` > `partida`.`placar1`) then 'B' else 'AB' end) end) AS `dupla_vencedora` FROM `partida` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_partida_sinuca_com_vencedor`
--
DROP TABLE IF EXISTS `vw_partida_sinuca_com_vencedor`;

DROP VIEW IF EXISTS `vw_partida_sinuca_com_vencedor`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_partida_sinuca_com_vencedor`  AS SELECT `partida_sinuca`.`id` AS `id`, `partida_sinuca`.`data_hora` AS `data_hora`, `partida_sinuca`.`jogador1_id` AS `jogador1_id`, `partida_sinuca`.`jogador2_id` AS `jogador2_id`, `partida_sinuca`.`placar1` AS `placar1`, `partida_sinuca`.`placar2` AS `placar2`, `partida_sinuca`.`jogadorbct` AS `jogadorbct`, (case when (`partida_sinuca`.`jogadorbct` is not null) then (case when (`partida_sinuca`.`jogadorbct` = 1) then 'B' when (`partida_sinuca`.`jogadorbct` = 2) then 'A' when (`partida_sinuca`.`placar1` > `partida_sinuca`.`placar2`) then 'A' when (`partida_sinuca`.`placar2` > `partida_sinuca`.`placar1`) then 'B' else 'AB' end) else (case when (`partida_sinuca`.`placar1` > `partida_sinuca`.`placar2`) then 'A' when (`partida_sinuca`.`placar2` > `partida_sinuca`.`placar1`) then 'B' else 'AB' end) end) AS `vencedor` FROM `partida_sinuca` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_rank_mensal`
--
DROP TABLE IF EXISTS `vw_rank_mensal`;

DROP VIEW IF EXISTS `vw_rank_mensal`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rank_mensal`  AS WITH     `estatistica_mensal` as (select `j`.`id` AS `jogador_id`,`j`.`nome` AS `nome`,extract(month from `p`.`data_hora`) AS `mes`,extract(year from `p`.`data_hora`) AS `ano`,count((case when ((((`j`.`id` = `p`.`jogador1_id`) or (`j`.`id` = `p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or (((`j`.`id` = `p`.`jogador3_id`) or (`j`.`id` = `p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) then 1 else NULL end)) AS `vitorias`,sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)) or ((`p`.`jogadorbct` = 3) and (`j`.`id` = `p`.`jogador3_id`)) or ((`p`.`jogadorbct` = 4) and (`j`.`id` = `p`.`jogador4_id`)))) then 1 else 0 end)) AS `merda`,sum((case when (((((`j`.`id` = `p`.`jogador1_id`) or (`j`.`id` = `p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or (((`j`.`id` = `p`.`jogador3_id`) or (`j`.`id` = `p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and ((`p`.`jogadas` like '%C%') or (`p`.`jogadas` like '%L%'))) then 1 else 0 end)) AS `merito` from (`jogador` `j` join `vw_partida_com_vencedor` `p` on((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)))) where (`p`.`data_hora` is not null) group by `j`.`id`,`j`.`nome`,extract(month from `p`.`data_hora`),extract(year from `p`.`data_hora`)), `ranking_por_mes` as (select `em`.`jogador_id` AS `jogador_id`,`em`.`nome` AS `nome`,`em`.`mes` AS `mes`,`em`.`ano` AS `ano`,`em`.`vitorias` AS `vitorias`,`em`.`merda` AS `merda`,`em`.`merito` AS `merito`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`merda` desc,`em`.`vitorias` )  AS `rn_merda`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`merito` desc,`em`.`vitorias` desc )  AS `rn_merito`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`vitorias` desc )  AS `rn_vitorias` from `estatistica_mensal` `em`), `meses_com_partidas` as (select distinct extract(month from `vw_partida_com_vencedor`.`data_hora`) AS `mes`,extract(year from `vw_partida_com_vencedor`.`data_hora`) AS `ano` from `vw_partida_com_vencedor`), `meses_numerados` as (select `meses_com_partidas`.`mes` AS `mes`,`meses_com_partidas`.`ano` AS `ano`,row_number() OVER (ORDER BY `meses_com_partidas`.`ano`,`meses_com_partidas`.`mes` )  AS `id` from `meses_com_partidas`), `top_mensal` as (select distinct `mn`.`id` AS `id`,`mn`.`mes` AS `mes`,`mn`.`ano` AS `ano`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `id_top_merda`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `nome_top_merda`,first_value(`rm`.`merda`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `merda`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `id_top_merito`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `nome_top_merito`,first_value(`rm`.`merito`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `merito`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `id_top_vitoria`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `nome_top_vitorias`,first_value(`rm`.`vitorias`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `vitorias` from (`ranking_por_mes` `rm` join `meses_numerados` `mn` on(((`rm`.`mes` = `mn`.`mes`) and (`rm`.`ano` = `mn`.`ano`))))) select `top_mensal`.`id` AS `id`,`top_mensal`.`mes` AS `mes`,`top_mensal`.`ano` AS `ano`,`top_mensal`.`id_top_merda` AS `id_top_merda`,`top_mensal`.`nome_top_merda` AS `nome_top_merda`,`top_mensal`.`merda` AS `merda`,`top_mensal`.`id_top_merito` AS `id_top_merito`,`top_mensal`.`nome_top_merito` AS `nome_top_merito`,`top_mensal`.`merito` AS `merito`,`top_mensal`.`id_top_vitoria` AS `id_top_vitoria`,`top_mensal`.`nome_top_vitorias` AS `nome_top_vitorias`,`top_mensal`.`vitorias` AS `vitorias` from `top_mensal` order by `top_mensal`.`ano` desc,`top_mensal`.`mes` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_rank_mensal_expediente`
--
DROP TABLE IF EXISTS `vw_rank_mensal_expediente`;

DROP VIEW IF EXISTS `vw_rank_mensal_expediente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rank_mensal_expediente`  AS WITH     `estatistica_mensal` as (select `j`.`id` AS `jogador_id`,`j`.`nome` AS `nome`,extract(month from `p`.`data_hora`) AS `mes`,extract(year from `p`.`data_hora`) AS `ano`,count((case when ((((`j`.`id` = `p`.`jogador1_id`) or (`j`.`id` = `p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or (((`j`.`id` = `p`.`jogador3_id`) or (`j`.`id` = `p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) then 1 else NULL end)) AS `vitorias`,sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)) or ((`p`.`jogadorbct` = 3) and (`j`.`id` = `p`.`jogador3_id`)) or ((`p`.`jogadorbct` = 4) and (`j`.`id` = `p`.`jogador4_id`)))) then 1 else 0 end)) AS `merda`,sum((case when (((((`j`.`id` = `p`.`jogador1_id`) or (`j`.`id` = `p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or (((`j`.`id` = `p`.`jogador3_id`) or (`j`.`id` = `p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and ((`p`.`jogadas` like '%C%') or (`p`.`jogadas` like '%L%'))) then 1 else 0 end)) AS `merito` from (`jogador` `j` join `vw_partida_com_vencedor` `p` on((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)))) where ((`p`.`data_hora` is not null) and (date_format(`p`.`data_hora`,'%H:%i') between '12:00' and '13:10')) group by `j`.`id`,`j`.`nome`,extract(month from `p`.`data_hora`),extract(year from `p`.`data_hora`)), `ranking_por_mes` as (select `em`.`jogador_id` AS `jogador_id`,`em`.`nome` AS `nome`,`em`.`mes` AS `mes`,`em`.`ano` AS `ano`,`em`.`vitorias` AS `vitorias`,`em`.`merda` AS `merda`,`em`.`merito` AS `merito`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`merda` desc,`em`.`vitorias` )  AS `rn_merda`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`merito` desc,`em`.`vitorias` desc )  AS `rn_merito`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`vitorias` desc )  AS `rn_vitorias` from `estatistica_mensal` `em`), `meses_com_partidas` as (select distinct extract(month from `vw_partida_com_vencedor`.`data_hora`) AS `mes`,extract(year from `vw_partida_com_vencedor`.`data_hora`) AS `ano` from `vw_partida_com_vencedor` where (date_format(`vw_partida_com_vencedor`.`data_hora`,'%H:%i') between '12:00' and '13:10')), `meses_numerados` as (select `meses_com_partidas`.`mes` AS `mes`,`meses_com_partidas`.`ano` AS `ano`,row_number() OVER (ORDER BY `meses_com_partidas`.`ano`,`meses_com_partidas`.`mes` )  AS `id` from `meses_com_partidas`), `top_mensal` as (select distinct `mn`.`id` AS `id`,`mn`.`mes` AS `mes`,`mn`.`ano` AS `ano`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `id_top_merda`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `nome_top_merda`,first_value(`rm`.`merda`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `merda`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `id_top_merito`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `nome_top_merito`,first_value(`rm`.`merito`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `merito`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `id_top_vitoria`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `nome_top_vitorias`,first_value(`rm`.`vitorias`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `vitorias` from (`ranking_por_mes` `rm` join `meses_numerados` `mn` on(((`rm`.`mes` = `mn`.`mes`) and (`rm`.`ano` = `mn`.`ano`))))) select `top_mensal`.`id` AS `id`,`top_mensal`.`mes` AS `mes`,`top_mensal`.`ano` AS `ano`,`top_mensal`.`id_top_merda` AS `id_top_merda`,`top_mensal`.`nome_top_merda` AS `nome_top_merda`,`top_mensal`.`merda` AS `merda`,`top_mensal`.`id_top_merito` AS `id_top_merito`,`top_mensal`.`nome_top_merito` AS `nome_top_merito`,`top_mensal`.`merito` AS `merito`,`top_mensal`.`id_top_vitoria` AS `id_top_vitoria`,`top_mensal`.`nome_top_vitorias` AS `nome_top_vitorias`,`top_mensal`.`vitorias` AS `vitorias` from `top_mensal` order by `top_mensal`.`ano` desc,`top_mensal`.`mes` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_rank_mensal_fora_expediente`
--
DROP TABLE IF EXISTS `vw_rank_mensal_fora_expediente`;

DROP VIEW IF EXISTS `vw_rank_mensal_fora_expediente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rank_mensal_fora_expediente`  AS WITH     `estatistica_mensal` as (select `j`.`id` AS `jogador_id`,`j`.`nome` AS `nome`,month(`p`.`data_hora`) AS `mes`,year(`p`.`data_hora`) AS `ano`,count((case when ((((`j`.`id` = `p`.`jogador1_id`) or (`j`.`id` = `p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or (((`j`.`id` = `p`.`jogador3_id`) or (`j`.`id` = `p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) then 1 else NULL end)) AS `vitorias`,sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)) or ((`p`.`jogadorbct` = 3) and (`j`.`id` = `p`.`jogador3_id`)) or ((`p`.`jogadorbct` = 4) and (`j`.`id` = `p`.`jogador4_id`)))) then 1 else 0 end)) AS `merda`,sum((case when (((((`j`.`id` = `p`.`jogador1_id`) or (`j`.`id` = `p`.`jogador2_id`)) and (`p`.`dupla_vencedora` = 'A')) or (((`j`.`id` = `p`.`jogador3_id`) or (`j`.`id` = `p`.`jogador4_id`)) and (`p`.`dupla_vencedora` = 'B'))) and ((`p`.`jogadas` like '%C%') or (`p`.`jogadas` like '%L%'))) then 1 else 0 end)) AS `merito` from (`jogador` `j` join `vw_partida_com_vencedor` `p` on((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`,`p`.`jogador3_id`,`p`.`jogador4_id`)))) where ((`p`.`data_hora` is not null) and (date_format(`p`.`data_hora`,'%H:%i') not between '12:00' and '13:10')) group by `j`.`id`,`j`.`nome`,month(`p`.`data_hora`),year(`p`.`data_hora`)), `ranking_por_mes` as (select `em`.`jogador_id` AS `jogador_id`,`em`.`nome` AS `nome`,`em`.`mes` AS `mes`,`em`.`ano` AS `ano`,`em`.`vitorias` AS `vitorias`,`em`.`merda` AS `merda`,`em`.`merito` AS `merito`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`merda` desc,`em`.`vitorias` )  AS `rn_merda`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`merito` desc,`em`.`vitorias` desc )  AS `rn_merito`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`vitorias` desc )  AS `rn_vitorias` from `estatistica_mensal` `em`), `meses_com_partidas` as (select distinct month(`vw_partida_com_vencedor`.`data_hora`) AS `mes`,year(`vw_partida_com_vencedor`.`data_hora`) AS `ano` from `vw_partida_com_vencedor` where (date_format(`vw_partida_com_vencedor`.`data_hora`,'%H:%i') not between '12:00' and '13:10')), `meses_numerados` as (select `meses_com_partidas`.`mes` AS `mes`,`meses_com_partidas`.`ano` AS `ano`,row_number() OVER (ORDER BY `meses_com_partidas`.`ano`,`meses_com_partidas`.`mes` )  AS `id` from `meses_com_partidas`), `top_mensal` as (select distinct `mn`.`id` AS `id`,`mn`.`mes` AS `mes`,`mn`.`ano` AS `ano`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `id_top_merda`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `nome_top_merda`,first_value(`rm`.`merda`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `merda`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `id_top_merito`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `nome_top_merito`,first_value(`rm`.`merito`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `merito`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `id_top_vitoria`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `nome_top_vitorias`,first_value(`rm`.`vitorias`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `vitorias` from (`ranking_por_mes` `rm` join `meses_numerados` `mn` on(((`rm`.`mes` = `mn`.`mes`) and (`rm`.`ano` = `mn`.`ano`))))) select `top_mensal`.`id` AS `id`,`top_mensal`.`mes` AS `mes`,`top_mensal`.`ano` AS `ano`,`top_mensal`.`id_top_merda` AS `id_top_merda`,`top_mensal`.`nome_top_merda` AS `nome_top_merda`,`top_mensal`.`merda` AS `merda`,`top_mensal`.`id_top_merito` AS `id_top_merito`,`top_mensal`.`nome_top_merito` AS `nome_top_merito`,`top_mensal`.`merito` AS `merito`,`top_mensal`.`id_top_vitoria` AS `id_top_vitoria`,`top_mensal`.`nome_top_vitorias` AS `nome_top_vitorias`,`top_mensal`.`vitorias` AS `vitorias` from `top_mensal` order by `top_mensal`.`ano` desc,`top_mensal`.`mes` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_rank_sinuca_mensal`
--
DROP TABLE IF EXISTS `vw_rank_sinuca_mensal`;

DROP VIEW IF EXISTS `vw_rank_sinuca_mensal`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rank_sinuca_mensal`  AS WITH     `estatistica_mensal` as (select `j`.`id` AS `jogador_id`,`j`.`nome` AS `nome`,extract(month from `p`.`data_hora`) AS `mes`,extract(year from `p`.`data_hora`) AS `ano`,count((case when (((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) or ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B'))) then 1 else NULL end)) AS `vitorias`,sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)))) then 1 else 0 end)) AS `merda`,sum((case when (((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A') and (`p`.`placar1` >= 4) and (`p`.`placar2` = 0)) or ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B') and (`p`.`placar2` >= 4) and (`p`.`placar1` = 0))) then 1 else 0 end)) AS `merito` from (`jogador` `j` join `vw_partida_sinuca_com_vencedor` `p` on((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)))) where (`p`.`data_hora` is not null) group by `j`.`id`,`j`.`nome`,extract(month from `p`.`data_hora`),extract(year from `p`.`data_hora`)), `ranking_por_mes` as (select `em`.`jogador_id` AS `jogador_id`,`em`.`nome` AS `nome`,`em`.`mes` AS `mes`,`em`.`ano` AS `ano`,`em`.`vitorias` AS `vitorias`,`em`.`merda` AS `merda`,`em`.`merito` AS `merito`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`merda` desc,`em`.`vitorias` )  AS `rn_merda`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`merito` desc,`em`.`vitorias` desc )  AS `rn_merito`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`vitorias` desc )  AS `rn_vitorias` from `estatistica_mensal` `em`), `meses_com_partidas` as (select distinct extract(month from `vw_partida_sinuca_com_vencedor`.`data_hora`) AS `mes`,extract(year from `vw_partida_sinuca_com_vencedor`.`data_hora`) AS `ano` from `vw_partida_sinuca_com_vencedor`), `meses_numerados` as (select `meses_com_partidas`.`mes` AS `mes`,`meses_com_partidas`.`ano` AS `ano`,row_number() OVER (ORDER BY `meses_com_partidas`.`ano`,`meses_com_partidas`.`mes` )  AS `id` from `meses_com_partidas`), `top_mensal` as (select distinct `mn`.`id` AS `id`,`mn`.`mes` AS `mes`,`mn`.`ano` AS `ano`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `id_top_merda`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `nome_top_merda`,first_value(`rm`.`merda`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `merda`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `id_top_merito`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `nome_top_merito`,first_value(`rm`.`merito`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `merito`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `id_top_vitoria`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `nome_top_vitorias`,first_value(`rm`.`vitorias`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `vitorias` from (`ranking_por_mes` `rm` join `meses_numerados` `mn` on(((`rm`.`mes` = `mn`.`mes`) and (`rm`.`ano` = `mn`.`ano`))))) select `top_mensal`.`id` AS `id`,`top_mensal`.`mes` AS `mes`,`top_mensal`.`ano` AS `ano`,`top_mensal`.`id_top_merda` AS `id_top_merda`,`top_mensal`.`nome_top_merda` AS `nome_top_merda`,`top_mensal`.`merda` AS `merda`,`top_mensal`.`id_top_merito` AS `id_top_merito`,`top_mensal`.`nome_top_merito` AS `nome_top_merito`,`top_mensal`.`merito` AS `merito`,`top_mensal`.`id_top_vitoria` AS `id_top_vitoria`,`top_mensal`.`nome_top_vitorias` AS `nome_top_vitorias`,`top_mensal`.`vitorias` AS `vitorias` from `top_mensal` order by `top_mensal`.`ano` desc,`top_mensal`.`mes` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_rank_sinuca_mensal_expediente`
--
DROP TABLE IF EXISTS `vw_rank_sinuca_mensal_expediente`;

DROP VIEW IF EXISTS `vw_rank_sinuca_mensal_expediente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rank_sinuca_mensal_expediente`  AS WITH     `estatistica_mensal` as (select `j`.`id` AS `jogador_id`,`j`.`nome` AS `nome`,month(`p`.`data_hora`) AS `mes`,year(`p`.`data_hora`) AS `ano`,count((case when (((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) or ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B'))) then 1 else NULL end)) AS `vitorias`,sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)))) then 1 else 0 end)) AS `merda`,sum((case when (((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A') and (`p`.`placar1` >= 4) and (`p`.`placar2` = 0)) or ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B') and (`p`.`placar2` >= 4) and (`p`.`placar1` = 0))) then 1 else 0 end)) AS `merito` from (`jogador` `j` join `vw_partida_sinuca_com_vencedor` `p` on((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)))) where ((`p`.`data_hora` is not null) and (date_format(`p`.`data_hora`,'%H:%i') between '12:00' and '13:10')) group by `j`.`id`,`j`.`nome`,month(`p`.`data_hora`),year(`p`.`data_hora`)), `ranking_por_mes` as (select `em`.`jogador_id` AS `jogador_id`,`em`.`nome` AS `nome`,`em`.`mes` AS `mes`,`em`.`ano` AS `ano`,`em`.`vitorias` AS `vitorias`,`em`.`merda` AS `merda`,`em`.`merito` AS `merito`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`merda` desc,`em`.`vitorias` )  AS `rn_merda`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`merito` desc,`em`.`vitorias` desc )  AS `rn_merito`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`vitorias` desc )  AS `rn_vitorias` from `estatistica_mensal` `em`), `meses_com_partidas` as (select distinct month(`vw_partida_sinuca_com_vencedor`.`data_hora`) AS `mes`,year(`vw_partida_sinuca_com_vencedor`.`data_hora`) AS `ano` from `vw_partida_sinuca_com_vencedor` where (date_format(`vw_partida_sinuca_com_vencedor`.`data_hora`,'%H:%i') between '12:00' and '13:10')), `meses_numerados` as (select `meses_com_partidas`.`mes` AS `mes`,`meses_com_partidas`.`ano` AS `ano`,row_number() OVER (ORDER BY `meses_com_partidas`.`ano`,`meses_com_partidas`.`mes` )  AS `id` from `meses_com_partidas`), `top_mensal` as (select distinct `mn`.`id` AS `id`,`mn`.`mes` AS `mes`,`mn`.`ano` AS `ano`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `id_top_merda`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `nome_top_merda`,first_value(`rm`.`merda`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `merda`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `id_top_merito`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `nome_top_merito`,first_value(`rm`.`merito`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `merito`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `id_top_vitoria`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `nome_top_vitorias`,first_value(`rm`.`vitorias`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `vitorias` from (`ranking_por_mes` `rm` join `meses_numerados` `mn` on(((`rm`.`mes` = `mn`.`mes`) and (`rm`.`ano` = `mn`.`ano`))))) select `top_mensal`.`id` AS `id`,`top_mensal`.`mes` AS `mes`,`top_mensal`.`ano` AS `ano`,`top_mensal`.`id_top_merda` AS `id_top_merda`,`top_mensal`.`nome_top_merda` AS `nome_top_merda`,`top_mensal`.`merda` AS `merda`,`top_mensal`.`id_top_merito` AS `id_top_merito`,`top_mensal`.`nome_top_merito` AS `nome_top_merito`,`top_mensal`.`merito` AS `merito`,`top_mensal`.`id_top_vitoria` AS `id_top_vitoria`,`top_mensal`.`nome_top_vitorias` AS `nome_top_vitorias`,`top_mensal`.`vitorias` AS `vitorias` from `top_mensal` order by `top_mensal`.`ano` desc,`top_mensal`.`mes` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_rank_sinuca_mensal_fora_expediente`
--
DROP TABLE IF EXISTS `vw_rank_sinuca_mensal_fora_expediente`;

DROP VIEW IF EXISTS `vw_rank_sinuca_mensal_fora_expediente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rank_sinuca_mensal_fora_expediente`  AS WITH     `estatistica_mensal` as (select `j`.`id` AS `jogador_id`,`j`.`nome` AS `nome`,month(`p`.`data_hora`) AS `mes`,year(`p`.`data_hora`) AS `ano`,count((case when (((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A')) or ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B'))) then 1 else NULL end)) AS `vitorias`,sum((case when ((`p`.`jogadorbct` is not null) and (((`p`.`jogadorbct` = 1) and (`j`.`id` = `p`.`jogador1_id`)) or ((`p`.`jogadorbct` = 2) and (`j`.`id` = `p`.`jogador2_id`)))) then 1 else 0 end)) AS `merda`,sum((case when (((`j`.`id` = `p`.`jogador1_id`) and (`p`.`vencedor` = 'A') and (`p`.`placar1` >= 4) and (`p`.`placar2` = 0)) or ((`j`.`id` = `p`.`jogador2_id`) and (`p`.`vencedor` = 'B') and (`p`.`placar2` >= 4) and (`p`.`placar1` = 0))) then 1 else 0 end)) AS `merito` from (`jogador` `j` join `vw_partida_sinuca_com_vencedor` `p` on((`j`.`id` in (`p`.`jogador1_id`,`p`.`jogador2_id`)))) where ((`p`.`data_hora` is not null) and (date_format(`p`.`data_hora`,'%H:%i') not between '12:00' and '13:10')) group by `j`.`id`,`j`.`nome`,month(`p`.`data_hora`),year(`p`.`data_hora`)), `ranking_por_mes` as (select `em`.`jogador_id` AS `jogador_id`,`em`.`nome` AS `nome`,`em`.`mes` AS `mes`,`em`.`ano` AS `ano`,`em`.`vitorias` AS `vitorias`,`em`.`merda` AS `merda`,`em`.`merito` AS `merito`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`merda` desc,`em`.`vitorias` )  AS `rn_merda`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`merito` desc,`em`.`vitorias` desc )  AS `rn_merito`,row_number() OVER (PARTITION BY `em`.`ano`,`em`.`mes` ORDER BY `em`.`vitorias` desc )  AS `rn_vitorias` from `estatistica_mensal` `em`), `meses_com_partidas` as (select distinct month(`vw_partida_sinuca_com_vencedor`.`data_hora`) AS `mes`,year(`vw_partida_sinuca_com_vencedor`.`data_hora`) AS `ano` from `vw_partida_sinuca_com_vencedor` where (date_format(`vw_partida_sinuca_com_vencedor`.`data_hora`,'%H:%i') not between '12:00' and '13:10')), `meses_numerados` as (select `meses_com_partidas`.`mes` AS `mes`,`meses_com_partidas`.`ano` AS `ano`,row_number() OVER (ORDER BY `meses_com_partidas`.`ano`,`meses_com_partidas`.`mes` )  AS `id` from `meses_com_partidas`), `top_mensal` as (select distinct `mn`.`id` AS `id`,`mn`.`mes` AS `mes`,`mn`.`ano` AS `ano`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `id_top_merda`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `nome_top_merda`,first_value(`rm`.`merda`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merda` )  AS `merda`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `id_top_merito`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `nome_top_merito`,first_value(`rm`.`merito`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_merito` )  AS `merito`,first_value(`rm`.`jogador_id`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `id_top_vitoria`,first_value(`rm`.`nome`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `nome_top_vitorias`,first_value(`rm`.`vitorias`) OVER (PARTITION BY `rm`.`ano`,`rm`.`mes` ORDER BY `rm`.`rn_vitorias` )  AS `vitorias` from (`ranking_por_mes` `rm` join `meses_numerados` `mn` on(((`rm`.`mes` = `mn`.`mes`) and (`rm`.`ano` = `mn`.`ano`))))) select `top_mensal`.`id` AS `id`,`top_mensal`.`mes` AS `mes`,`top_mensal`.`ano` AS `ano`,`top_mensal`.`id_top_merda` AS `id_top_merda`,`top_mensal`.`nome_top_merda` AS `nome_top_merda`,`top_mensal`.`merda` AS `merda`,`top_mensal`.`id_top_merito` AS `id_top_merito`,`top_mensal`.`nome_top_merito` AS `nome_top_merito`,`top_mensal`.`merito` AS `merito`,`top_mensal`.`id_top_vitoria` AS `id_top_vitoria`,`top_mensal`.`nome_top_vitorias` AS `nome_top_vitorias`,`top_mensal`.`vitorias` AS `vitorias` from `top_mensal` order by `top_mensal`.`ano` desc,`top_mensal`.`mes` desc  ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
